<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fialova vláda 2022-2025: Nutella z Německa, Naděje z Mojžíře a Soucit z Gazy | Kontexty</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://kontexty.com/cz/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9f50299df48a4fd1a29e25ef2f0a4040"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="VK">
<link rel="prev" href="slunovrat-the-day-the-sun-returns.html" title="Slunovrat: The Day the Sun Returns" type="text/html">
<link rel="next" href="kontext-is-everything.html" title="Kontext is everything" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Fialova vláda 2022-2025: Nutella z Německa, Naděje z Mojžíře a Soucit ">
<meta property="og:url" content="https://kontexty.com/cz/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
<meta property="og:description" content="Když se ohlížím za obdobím, kdy stál Petr Fiala v čele české vlády (2022–2025), vybavují se mi střípky a drobné vzpomínky. Mozaika dojmů, jak jsem ho vnímal nejen jako premiéra, ale i jako člověka, kt">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-26T23:00:00+02:00">
<link rel="alternate" hreflang="en" href="../../posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Přeskočit na hlavní obsah</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../categories/cat_general-blog.html" class="nav-link">General blog</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_software-blog.html" class="nav-link">Software blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Fialova vláda 2022-2025: Nutella z Německa, Naděje z Mojžíře a Soucit z Gazy</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2025-08-26T23:00:00+02:00" itemprop="datePublished" title="26.08.2025">26.08.2025</time></p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Dostupné také v</h3>
                <p><a href="../../posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><!-- Author signature --><div class="text-left">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author" style="color: white !important;">
                    VK
            </span></p>
	</div>
    <div class="e-content entry-content" itemprop="articleBody text">
    <p>Když se ohlížím za obdobím, kdy stál <em>Petr Fiala</em> v čele české vlády (2022–2025), vybavují se mi střípky a drobné vzpomínky. Mozaika dojmů, jak jsem ho vnímal nejen jako premiéra, ale i jako člověka, který vedl naši zemi. Tři události, každá z jiného roku:</p>
<ul>
<li>🛒 <strong>Nákupní výlet do Německa (2023)</strong>  </li>
<li>🏚 <strong>Návštěva sociálně vyloučené lokality Mojžíř (2024)</strong>  </li>
<li>🌍 <strong>Mlčení k situaci v Gaze (2025)</strong> </li>
</ul>
<p>Tak si ho budu pamatovat a nad těmito okamžiky bych se chtěl zamyslet. Co o něm vypovídají? Jak přistupoval k lidem, co jim nabídl a jak přijímal to, co od nich dostal na oplátku?</p>
<!-- TEASER_END -->

<h3>2023: Nutella z Německa</h3>
<p>Změna, která přišla v roce 2022 po vítězství koalice Spolu, nebyla pouze výměnou premiéra a vlády. Zásadně se proměnil i obraz, který premiéři o sobě vytvářeli, a způsob, jakým tento obraz přijímala či kritizovala média. Premiéra Andreje Babiše, miliardáře, který se často prezentoval jako „jeden z lidí“, nahradil akademický elitář Petr Fiala, profesor politologie a lídr opozice, který se viděl jako vůdce připravený „opravit“ zemi. Tuto změnu vnímání premiérství nadšeně přijala i veřejnoprávní média, jenž rychle přešla od skepse vůči Babišovi k obdivu vůči Fialovi.</p>
<p>Za Babišovy éry jsem pravidelně sledoval Českou televizi. Byla kritická, angažovaná a volala vládu k odpovědnosti, jak to od veřejnoprávního média očekáváme. Pod premiérem <em>Petrem Fialou</em> se ale něco změnilo. Ostří se otupilo, tón se zjemnil, nepříjemné otázky zmizely. Postupně jsem zpravodajství Českoé televize přestal sledovat.</p>
<p>Viditelným příkladem je pořad <em>Otázky Václava Moravce</em>. Po léta to byla aréna, kde se každou neděli střetávaly vláda a opozice v pohledu na aktuální politické kroky vlády. Postupem času ale výběr témat a způsob pokládání otázek začaly spíše odrážet názory samotného moderátora než aktuální dění. Hosté byli často vybíráni tak, aby tyto pohledy podpořili. Ti kteří nezapadali, pozvánku nedostali. Například Tomio Okamura, lídr strany reprezentující 10–15 % voličů, se za celé Fialovo období <a href="https://www.mediar.cz/radni-ct-chteji-prehled-pozvanek-tomia-okamury-do-otazek-vaclava-moravce/">neobjevil ani jednou</a>. Před volbami do Evropského parlamentu pak Česká televize strukturovala debaty tak, že <a href="https://cnn.iprima.cz/velka-rada-prosetri-predvolebni-superdebatu-ct-koalice-spolu-mohla-mit-vyhodu-pred-ostatnimi-442292">zvýhodnila provládní strany</a>. Koalice <em>Spolu</em>, kandidující jako jeden subjekt, tak dostala v debatě hned tři zástupce proti jednomu zástupci silnějšího, ale zato opozičního hnutí <em>ANO</em>. Konečně i prezidentská debata mezi Babišem a Pavlem působila dojmem, že moderátor nenápadně směřoval diváky k hlasování pro provládního kandidáta Pavla. Tato strategie České televize zafungovala: <em>Petr Pavel</em> v roce 2022 vyhrál volby a v roce 2023 se stal prezidentem.</p>
<p>To co fungovalo v případě prezidenta Pavla začalo v případě premiéra Fialy selhávat. Izolovaný od skutečné mediální kritiky měl zřejmě pocit, že bezpodmínečná mediální podpora je výrazem kvality jeho vládnutí. V jistém okamžiku se zřejmě rozhodl, že  <em>Otázky Václava Moravce</em> by měly dostat ještě více provládní konkurenci a spustil své vlastní <em>Otázky a odpovědi z Kramářovy vily</em>. V nezapomenutelné speciální epizodě se rozhodl věnovat problému inflace. Šlo o vážné téma, po dvojciferné inflaci v roce 2022, kdy skokově vzrostly ceny bydlení, jídla v restauracích i základních potravin, se domácnosti v Česku stále vzpamatovávaly z cenového šoku. Fiala se ovšem rozhodl prezentovat vlastní pohled na realitu: „Ceny potravin konečně klesají,“ prohlásil sebevědomě. „Ale mnozí z vás říkají, že nakupovat v zahraničí je pořád levnější.“ A tak se premiér rozhodl ověřit, co je na tom pravdy.</p>
<p>V rámci návštěvy Chebu, jednoho z ekonomicky nejslabších regionů České republiky, navštívil premiér také Waldsassen, malé německé město poblíž hranic. Nešlo však o žádnou oficiální cestu, jel nakupovat. V místním supermarketu koupil devět běžných položek: mléko, máslo, chleba, Nutellu, kečup a další. Celkem: asi 500 Kč. Pak zamířil zpět do Chebu a pořídil stejný nákup. K jeho překvapení byla česká cena o více než 50 Kč vyšší. Všiml si také, že německé výrobky jsou často ve větších baleních. Zpátky v Kramářově vile, historické rezidenci českých premiérů, pojmenované po prvním československém předsedovi vlády Karlu Kramářovi, začal premiér vybalovat svůj nákup. Zahanbil Horsta Fuchse, když položku po položce srovnával. Máslo? V Německu o třicet procent levnější. Coca-Cola a Heinz kečup? Větší lahve za hranicemi, čímž se cenový rozdíl ještě prohloubil.</p>
<p>A pak přišla Nutella. Nejenže byla v Německu asi o třicet procent levnější, ale při porovnání jednotkové ceny byla česká čokoládová pochoutka zhruba dvakrát dražší než ta německá. Obvykle stoický Fiala začal hrát překvapení, zamračeně kroutil hlavou a nakonec prohlásil: „Obě sklenice vypadají stejně, ale ta česká má ve skutečnosti menší obsah.“</p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/doEzjUuLcKM" title="Otázky a odpovědi předsedy vlády Petra Fialy z Kramářovy vily, speciální díl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>Otázky a odpovědi z Kramářovy vily, speciální epizoda</strong>, zdroj: Oficiální YouTube účet <em>Úřadu vlády</em>
  </p>
</div>

<p>Protože pracuju v Hamburku, Fiala mi poskytl skvělou inspiraci k Vánočním nákupům. A tak na Vánoce 2023 dostali mí přátelé a známí pod stromeček obří sklenici Nutelly. Sladká připomínka toho, že politické divadlo může mít i praktické vedlejší účinky.</p>
<p>Fiala uzavřel, že vláda ceny neurčuje, což je pravda, ale slíbil, že „promluví s Nutellou, Coca-Colou a supermarkety“ a bude žádat vysvětlení. Nikdy jsem ale nenašel, že by se taková schůzka opravdu odehrála nebo že by dokonce Ferrero souhlasilo s tím, aby byla česká Nutella větší nebo levnější. </p>
<p>Pokud vím, tato epizoda <em>Otázek a odpovědí z Kramářovy vily</em> byla poslední. Politikové jako Fiala často mluví o „komunikačním selhání“ a jdou dál. Skutečný problém je ale hlubší: selhal tu obyčejný soucit s lidmi žijícími v regionech, jako je Cheb, lidmi, pro které ušetřit peníze při nákupu potravin není experimentem na sociálních sítích, ale každodenní nutností. Ti vědí už léta, že potraviny jsou v Německu levnější. Nepotřebovali premiéra, aby jim to řekl. Ale protože nerozbalují nákupní tašky v Kramářově vile, zůstávají neviditelní. A jejich neviditelnost je také selháním médií, která přestala tyto hlasy zastupovat. Ticho, které tím vzniklo, umožnilo Fialovi myslet si, že takto vyjádří blízkost: premiér, který přejede hranici, aby objevil realitu, kterou tisíce jeho občanů žijí každý den.</p>
<div class="h-100 d-flex align-items-center justify-content-center">
  <img src="../../images/fiala/fialamap.png" alt="Cesta Petra Fialy" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<p style="text-align:center; font-size:0.9em; color:#555;">
Mapa nákupního výletu <em>Petra Fialy</em> z <em>Kramářovy vily</em> → <em>Waldsassen</em> → <em>Cheb</em> → zpět. Zvýrazněna je také poloha <em>Mojžíře</em> v Ústí nad Labem. Vygenerováno pomocí <a href="https://python-visualization.github.io/folium/">Folium</a> a dat z <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.
</p>

<h3>2024: Naděje z Mojžíře</h3>
<p>V srpnu 2024, před krajskými volbami <a href="https://www.info.cz/zpravodajstvi-a-komentare/mejte-se-tu-hezky-zamaval-premier-fiala-lidem-z-usteckeho-sidliste-mojzir-a-vypukla-romska-zabava">navštívil premiér Petr Fiala Mojžíř</a>, vyloučenou lokalitu v Ústí nad Labem. Tato čtvrť je známá vážnými sociálními problémy: soustředěná romská menšina, vysoká nezaměstnanost, nízká úroveň vzdělání a nedostatek příležitostí vytvářejí prostředí napětí a beznaděje. Fiala však přistoupil k návštěvě spíše jako k příležitosti pořídit pár fotek do kampaně, snad aby naředil své strojené vystupování bezprostřední zemitostí zdejších lidí. Nezdál se přitom být nijak zvlášť zaujatý složitými problémy místa, natož nějakou vizí pro jejich řešení.</p>
<h4>Stručná historie Mojžíře</h4>
<p>Mojžíř, čtvrť s přibližně 5 000 obyvateli, je součástí městského obvodu Neštěmice v Ústí nad Labem. Sídliště vícepodlažních bytových domů na okraji města vzniklo koncem 80. let. Problematická privatizace na počátku 90. let urychlila úpadek této oblasti, která se postupem času stala symbolem sociálního vyloučení v České republice.</p>
<p>Yveta Tomková, starostka Neštěmic, vysvětluje, jak právě privatizace, spočívající v prodeji bytových domů i s nájemníky, znamenala zásadní zlom. „Byla to největší katastrofa, jakou Ústí zažilo,“ říká. V následujících letech mnoho bytových domů skoupili investoři bez jakékoli vazby na město, což vytvořilo bludný kruh chudoby. Více než 60 % vlastníků bytů v Mojžíři jsou těžko dohledatelní majitelé, kteří cíleně pronajímají byty sociálně slabým, za které přemrštěné nájemné platí stát.</p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6TTJbIThYOg" title="Podcast KRNDA &amp; LŮZR #7, Yveta Tomková: Sociální politika státu nám nepomáhá. Likviduje nás a ničí" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>Rozhovor s Yvetou Tomkovou</strong>, starostkou Neštěmic v Ústí nad Labem, o sociální politice státu a situaci v Mojžíři. Zdroj: <em>YouTube, KRNDA &amp; LŮZR #7</em>
  </p>
</div>

<p>Tomková sama žije v této oblasti a mluví především za starousedlíky, kteří těžce nesou postupný úpadek čtvrti. „Když se tu seká tráva, děje se to pod dohledem policie. Sekáče napadaly opuštěné děti, skákaly na stroje a házely pod ně dráty a kameny,“ vzpomíná. Rezignace je podle ní tak hluboká, že vídá batolata na odrážedlech jezdit bez dohledu po silnicích kolem Mojžíře.</p>
<h4>Zvláštní setkání</h4>
<p>Mojžíř není místem, kam by politici běžně jezdili. Když už přijedou, vystupují jako herci v pečlivě zrežírovaném představení. Ani návštěva premiéra <em>Petra Fialy</em> v roce 2024 nebyla jiná: rychlý úklid vybraných tras, bodyguardi tvořící živou stěnu a pečlivě připravená debata s „neproblémovými“ obyvateli, zaměřená na předem určená témata. Premiérská delegace, starostka Neštěmic, novináři, prostě ideální kulisa před krajskými a senátními volbami. Místní, přirozeně zvědaví, se také přišli podívat co se tu děje. A tak na okraji oficiálního davu stáli dva lidé, kteří v něm původně neměli žádnou roli: romská žena v obnošeném tričku s potiskem srdce a malý chlapec, kterého držela za ruku. Přišli se jen podívat, ale nakonec se stali hlavními aktéry celého představení.</p>
<p>Stáli přímo mezi premiérovou limuzínou a oficiální delegací. Proto se právě s touto dvojicí Fiala na Mojžíři setkal jako první. V dokonale padnoucím obleku, který křičel jeho odtržeností od místní reality, potřásl ženě rukou. Ani nečekal, až žena pustí chlapcovu pravou ruku a potřásl mu levou. Už se chystal pokračovat dál, ale žena, přesvědčená, že pozdrav něco znamená, se rozhodla mluvit. „Já tady bydlím,“ začala. Premiér na chvíli zaváhal a pak se zeptal: „A jak se vám tu daří?“ Kamery už běžely a tento neplánovaný moment se tiše stával tím nejryzejším z celé premiérovy návštěvy.</p>
<p>Byla to šance, možná vůbec poprvé, kdy s někým z Romů v Mojžíři mluvil vysoce postavený politik. Žena začala popisovat situaci své rodiny: že nemají dluhy, žádné problémy se zákonem, že jsou slušní lidé. A že sama nemůže romskou komunitu, ve které žije, příliš kritizovat. „Všichni jsme tu černí,“ řekla. Fiala ale slyšel jen to, co slyšet chtěl. Přerušil ji a uzavřel rozhovor slovy: „Takže se vám tu žije dobře, to rád slyším.“ Byla to čirá politická nehoda, jeho poradci si uvědomili, že kamery stále běží, a snažili se ho nenápadně odvést: „Promiňte, ale paní starostka už čeká.“ Fiala se nakonec otočil ke starostce Neštěmic a pokusil se celou situaci využít ve svůj prospěch. Jako by to krátké, přerušené setkání mělo reprezentovat skutečnost celé čtvrti: „Vidíte, lidé jsou tu spokojení.“</p>
<p>Tomková ho však okamžitě opravila: „Ne všichni jsou tu spokojení,“ podotkla a připomněla problémy, jak ty viditelné, tak skryté: odpadky na ulicích, zdevastované domy, zvýšenou kriminalitu. Bylo jasné, že i starostka Tomková si připravila své vlastní představení: setkání s „neproblémovými“ obyvateli a závěrečnou prosbu, aby stát na Mojžíř nezapomněl, aby premiér nevěnoval pozornost čtvrti jen v rámci kampaně. To vše ale zastínil jeden syrový, neplánovaný výjev s dvěma členy romské komunity. Byl upřímný a nepohodlný právě tím, že s nimi nikdo neměl v úmyslu mluvit. A přesto odhalil víc než jakákoli připravená debata.</p>
<div style="text-align:center; margin: 20px 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/45hE5ytrhM0?start=1890" title="Excerpt from political commentary on the Fiala government" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p style="font-size:0.9em; color:#555; margin-top: 5px;">
        <strong>Ukázka: video z návštěvy Mojžíře a politická komunikace</strong>, zdroj: <em>Fiala rozjel bolševický bomby, Pavlovy gumácké trenky a normalizace je zpátky | Petr Holec #190</em>
    </p>
</div>

<p>Setkání v Mojžíři nebylo jen trapnou momentkou z předvolební kampaně. Bylo to odhalující nahlédnutí do architektury pohrdání a nezájmu. Představte si ten nepoměr: žena z vyloučené čtvrti, zranitelná a přehlížená, mluví s premiérem České republiky o svém každodenním životě, jen proto, aby její slova byla shrnuta a smetena jednou větou.</p>
<p>Upřímná debata s romskou komunitou nikdy nebyla na programu, byla jen „narušením“. Zároveň ale šlo o výstrahu: Romy nelze ignorovat, pokud chceme mluvit o problémech, které se jich přímo týkají i těch, které vytváří. Oni si nevybrali život mezi odpadky, ale byli sestěhováni na místo, kde je potřeba pracovat s nimi a společně najít cestu jak situaci začít měnit. S upřímnou politickou vůlí shora. Naděje pro Mojžíř se možná skrývala v jednom nevyužitém gestu: v trpělivosti počkat, až se uvolní dětská pravá ruka, aby jí mohl premiér potřást. Právě takový drobný projev respektu mohl být začátkem něčeho jiného. Mojžíř, kde lidé nejsou jen kulisou pro politické divadlo, ale aktéry vlastní budoucnosti.</p>
<p>Při sledování záznamu setkání Fialy s romskou ženou mám pocit, že právě tato interakce dobře vystihuje jeho styl vládnutí, styl založený na klidu a přizpůsobivosti. V některých jednáních s klíčovými aktéry EU nebo NATO, jako jsou Ursula von der Leyen či Mark Rutte, vystupuje premiér v roli slabšího partnera. Fiala s českými občany se pak stává onou ženou s dítětem: pronáší zdvořilé, nicneříkající fráze, zatímco hlubší problémy zůstávají neřešené. Ať už doma, nebo v zahraničí, představení je vždy stejné: šíření dojmu tiché poslušnosti, které říká: „Všechno je v pořádku. Posloucháme. Češi jsou spokojení.“</p>
<h3>2025: Soucit z Gazy</h3>
<p>Jsou chvíle, kdy nejhorší, co můžeme udělat, je zůstat zticha. Když většina světa, včetně Organizace spojených národů, označuje humanitární krizi v Gaze slovy jako „genocida“ nebo „hladomor“, nečinnost není neutralita, je to volba. Je to souhlas se stávajícím stavem. A mlčení Petra Fialy ke stupňující se katastrofě v Gaze nelze přeslechnout. Zatímco jiné státy vyjadřovaly obavy a volaly po odpovědnosti, Česká republika stojí sama. Jediná země Evropské unie, která dosud veřejně neodsoudila Izrael, jehož vojenské operace vůči civilnímu obyvatelstvu Gazy tuto situaci způsobily.</p>
<p>Toto mlčení není jen diplomatickým postojem, je to morální selhání. Fiala zrazuje hodnoty, ke kterým se jinak formálně hlásí. Neuznává rozsah lidského neštěstí v Gaze, odsouvá nepříjemné otázky, vyhýbá se jasným odpovědím a bagatelizuje realitu toho, co se tam odehrává.
Tento postoj je navíc umocněn způsobem, jakým o situaci referují česká média. Ta ve většině případů selhávají v základní roli, informovat veřejnost pravdivě o rozsahu humanitární krize. Místo toho se diskuse často zužuje na otázku legitimity izraelských zásahů, kterou domácí mediální a politická scéna převážně hájí.</p>
<p>Tato kolektivní slepota připomíná neslavný Milgramův experiment. Pod tlakem autority v něm byli obyčejní lidé přesvědčeni, že druhé osobě udělují stále silnější a nebezpečnější elektrické šoky. Pro dobrou věc, výzkum učení. Někteří brzy odmítli. Jiní pokračovali, a čím byla situace vážnější, tím méně byli ochotni převzít odpovědnost za vývoj věcí. Dokonce i když „student“ za zdí začal křičet, a pak děsivě ztichl, účastníci předali veškerou kontrolu nad svým jednáním do rukou autority. Místo aby naslouchali vlastnímu svědomí, nechali rozhodnutí na „muži v plášti“. A i když oběť křičela bolestí, nebo už ani nekřičela, dál mačkali tlačítko. Nikdo z těch, kteří pokračovali i po prvních známkách utrpení oběti, se náhle nezastavil, když už se neozývalo vůbec nic. Skutečný hrdina, alespoň podle mě, není jen ten, kdo odmítne hned. Je to i ten, kdo uslyší to ticho a konečně řekne: „To už je moc! Byla chyba, že jsem vás poslouchal. Beru odpovědnost za svou část a končím. Otevřeme ty dveře. Podíváme se, jestli je ještě naživu a co pro něj můžeme udělat.“</p>
<p>Bohužel, naši politici, ti, které volíme, aby nás zastupovali, takovou odvahu projevují jen výjimečně. Český politický konsenzus po léta podporoval izraelské kroky bez otázek, bez nuancí, bez odpovědnosti. A většina médií tento příběh jednoduše přebírala. Obrázky umírajících dětí v Gaze se na obrazovky nedostaly, protože se vždy našla nějaká „dobrá věc", proč je nezveřejnit.</p>
<p>Ve fasádě se ale začínají objevovat trhliny. Internetový deník Britské listy patří mezi ty, kteří se k izraelským krokům staví kriticky. Už v roce 2021 zde vyšlo na české poměry neobvykle ostré pojednání, jehož autor se vymezil proti používání výrazu <a href="https://m.blisty.cz/art/103757-ne-informovani-o-deni-v-izraeli-palestine-je-jednou-z-nejostudnejsich-kapitol-ceske-zurnalistiky.html">„kosení trávníku“ ve vysílání České televize pro izraelské nálety na Gazu</a>, protože jde o dehumanizující eufemismus pro násilí. Britské listy jsou zároveň jedním z mála, ne-li jediným, médiem v Česku, které o současné humanitární krizi v Gaze informuje konzistentně a otevřeně.</p>
<p>V červnu 2025, po státní návštěvě Japonska, čelil prezident <em>Petr Pavel</em> na tiskové konferenci otázce, proč se Česká republika jako jediná v EU nepřipojuje ke kritice izraelských kroků v Gaze. Otázka byla jednoduchá, ale odpověď veřejnost neslyšela, Česká televize náhle přerušila přímý přenos. Podle přítomných měl prezident údajně reagovat slovy: „Neurčuji vládní politiku.“</p>
<p>Česká televize sice odpověď cenzurovala, ale do hlavy prezidenta bylo zaseto semínko. Otázka zazněla v cizím prostředí, mimo dosah české mediální autocenzury a daleko od zdejšího pojetí toho, co je „správná věc“. Pro prezidenta to mohl být jeho „Milgramův moment“, okamžik, kdy si začal uvědomovat vlastní odpovědnost za to, co říká i co zamlčuje. Možná si v duchu začal skládat mozaiku z obrazů vybombardovaných nemocnic, lidí zabitých ve frontách na potraviny a nejnověji i z vyjádření OSN, která mluví o <a href="https://news.un.org/en/story/2025/08/1165702">hladomoru</a> a genocidě v Gaze. V srpnu 2025 prezident Pavel konečně <a href="https://www.facebook.com/prezidentpavel/videos/1281790500147135/">vystoupil z řady</a>, když prohlásil, že <a href="https://banai.cz/pavel-za-posledni-izraelske-akce-v-gaze-se-da-jen-tezko-postavit/">nepodporuje politiku Benjamina Netanjahua ani vojenské akce Izraele v Gaze</a>. Byla to významná a vítaná trhlina v jinak bezpodmínečné podpoře, kterou česká vláda Izraeli dlouhodobě vyjadřuje.</p>
<p>Jsem rád, že prezident konečně projevil soucit s Gazou. Jasné vyjádření ale dosud nepřišlo od Petra Fialy. Muže, který je za vládní politiku skutečně zodpovědný. Možná by příště místo dalšího nákupu v Německu měl zkusit nakupovat v Gaze. Ceny jsou tam mnohem vyšší, kvalita výrazně horší, pokud tam vůbec něco je. V prosinci 2024, ještě před úplnou blokádou, našel jeden otec z Gazy na trhu jednu sklenici Nutelly pro své děti. Stála ho 50 dolarů, více než dvojnásobek hodnoty nákupu, kterým se Fiala pochlubil ve svém pořadu. Zaplatil jmění za krátký pocit normálnosti a radost na tvářích svých dětí. Zpráva CNN, taková, jakou v České televizi zřejmě ještě dlouho neuvidíme.</p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c672CV772ME" title="See reaction when dad in Gaza brings home jar of Nutella, Source: CNN YouTube account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>Reakce dětí v Gaze, když jim otec přinese domů sklenici Nutelly,</strong> zdroj: <em> YouTube kanál CNN </em>
  </p>
</div>

<h3>Volby jsou za dveřmi</h3>
<p>Takhle to vidím před volbami v říjnu 2025. Všechny tři momenty, výlet pro Nutellu, návštěva Mojžíře a ticho ohledně Gazy mají jedno společné: nedostatek soucitu s těmi, kdo trpí. Nejde to zamaskovat obrazem uměřeného profesora, který si drží odstup od lidí, kterým vládne. Jeho volební slogan zní: „Je čas stát na správné straně.“ Jenže během svého mandátu až příliš často selhal, když si měl vybrat stranu kam se postavit. Ať už nakupoval levně v Německu, kráčel po připravené trase v Mojžíři nebo mlčky přihlížel násilí v Gaze, nestál tam, kde bylo potřeba. Nestál s těmi, kdo trpí a kdo potřebují, aby se za ně někdo postavil.</p>
<p>Výsledky takového vládnutí vidíme všichni. Nutella není levnější, a program zastropování cen energií pomohl spíš energetickým holdingům než běžným rodinám. Pro lidi na Mojžíři se po premiérově návštěvě nic nezměnilo. A pokud jde o Gazu, vláda zradila hodnoty, které jsme jako Česká republika vždy hájili.</p>
<p>Některé hodnoty jsou pro mě zásadní, férovost, otevřená debata, respekt k lidem i mimo velká města. Pracuju teď v Německu a do Česka se pravidelně vracím. Jednou bych se chtěl vrátit natrvalo. A právě proto mi záleží na tom, kdo naši zemi vede a jaké hodnoty skutečně zastupuje. U Petra Fialy mám čím dál silnější pocit, že ty moje nereprezentuje. Jeho strana není tou správnou stranou, na které chci stát. Tyto volby jsou pro nás všechny příležitostí změnit kurz, zvolit někoho, kdo lidmi nebude pohrdat. Někoho, kdo s námi bude opravdu stát.</p>
        <!-- Horizontal line before the donation section -->
        <hr class="post-divider">
<!-- Donation section header --><h3 class="donation-header">When you read this far, consider supporting the blog</h3>

        <!-- Donation message and button -->
        <div class="donation-section">
            <p>This is a personal blog, written with great effort to be useful. If you find it useful, consider a small donation. It serves as a welcome feedback that the content is appreciated, and it will help determine the amount of effort I put into future posts.</p>
<a href="https://kulvait.github.io/donate/?amount=15&amp;currency=USD" target="donationWindow" onclick="window.open(this.href, 'donationWindow', 'width=500,height=600,scrollbars=yes,resizable=yes,toolbar=no,location=no,status=no,menubar=no')">
    <img src="https://img.shields.io/badge/donate-%2415-red.svg" alt="Donate"></a>
        </div>
    </div>
<!-- Spacer using Bootstrap margin utility -->
<div class="my-3"></div> <!-- Adds vertical space -->

    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="slunovrat-the-day-the-sun-returns.html" rel="prev" title="Slunovrat: The Day the Sun Returns">Předchozí příspěvek</a>
            </li>
            <li class="next">
                <a href="kontext-is-everything.html" rel="next" title="Kontext is everything">Další příspěvek</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2026 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
