<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Czech Christmas 2023, Compassion and Klánovice Fireworks | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/czech-christmas-2023.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="VK">
<link rel="prev" href="gpt-partitioning-for-uefi-in-debian-12.html" title="GPT partitioning for UEFI in Debian 12" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Czech Christmas 2023, Compassion and Klánovice Fireworks">
<meta property="og:url" content="https://kontexty.com/posts/czech-christmas-2023.html">
<meta property="og:description" content="The year 2023 was a strange Christmas season in the Czech Republic, which was marked by a state mourning on 23 December. That's why I decided to write this blog and collect little snippets of what hap">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-31T22:13:25+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Blog</a>

                
            </li></ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Czech Christmas 2023, Compassion and Klánovice Fireworks</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2023-12-31T22:13:25+01:00" itemprop="datePublished" title="31.12.2023">31.12.2023</time></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>The year 2023 was a strange Christmas season in the Czech Republic, which was marked by a state mourning on 23 December. That's why I decided to write this blog and collect little snippets of what happened after the tragedy at this Christmas time. Pieces that caught my attention and which show that at Christmas time we must not lose hope.</p>
<p>Klánovice is a municipality near Prague formally part of the Prague agglomeration. It is bordered by a large forest, the Klánovice Forest. There have been murders in this forest in the past, but what happened here in December 2023 was particularly cruel and the whole country was left in shock by the act. On Friday, 15 December, a double murder with a firearm took place there, in which a two-month-old baby in a pram and her father died, see <a href="https://prazsky.denik.cz/zlociny-a-soudy/praha-vrazda-klanovicky-les-strelba-kriminaliste-policie-20231216.html">1</a>, <a href="https://www.idnes.cz/praha/zpravy/klanovice-les-mrtvi-lide-strelba-policie-mistni-obyvatele.A231216_083446_domaci_nema">2</a>. The police failed to catch the murderer until 21 December 2023, when the same criminal shot 14 people at the Faculty of Arts of Charles University and then turned the gun on himself. It turned out that he had killed his father earlier that day. The total number of dead was thus 18, see <a href="https://cs.wikipedia.org/wiki/St%C5%99elba_na_Filozofick%C3%A9_fakult%C4%9B_Univerzity_Karlovy">3</a>.</p>
<p>Czechs are used to hearing similar news about school shooters from the USA, but it was a long way off. We did not think that something similar could happen here, or we did not want to admit it. A former high school classmate of mine owns a shotgun and several other weapons. In front of his own young daughter, he showed me how to load this weapon with practice rounds.  When we get together, he often talks about how he passed his gun license test. From his narrative, I got the impression that it was something about as time and money consuming as getting a driver's license. Lots of paperwork, fees, a bit of learning, but anyone who goes through this gets a firearms license almost automatically. One of our fairly high profile politicians, who served as a European Commissioner for several years, told me how he himself was surprised that his neighbour owned a gun and boasted about this fact. We turned a blind eye as the possession of a gun licence became more and more common in our country. In the past, gun ownership was something exotic and unusual, but the more people have guns, the more gun ownership is becoming part of everyday life and the subject of normal discussion. Many people take the view that in such an environment it is better to own a gun and not be disadvantaged as a non-owner against the growing number of gun owners. Unfortunately, as the number of guns among the population grows, so does the number of misuse of guns and we are setting ourselves up for more problems.</p>
<p>I personally commend the act of compassion that was performed by Archbishop of Prague, Jan Graubner. He had 18 roses, the number of those who died, including the shooter, brought to the altar in St. Vitus Cathedral on 23 December on the occasion of the national mourning and mass for the victims of the shooting. He spoke these words on the occasion: "In the sacrificial procession, we will bring to the altar one rose for each victim. And we will add one for the one who allowed himself to be so manipulated by evil that he became the instrument of a horrible death. We want to express our belief that love must always triumph in the end. Amen.", see <a href="https://www.seznamzpravy.cz/clanek/domaci-zivot-v-cesku-on-line-zacal-den-statniho-smutku-za-obeti-strelce-z-univerzity-242481">5</a>, <a href="https://www.forum24.cz/jak-lze-teologicky-ospravedlnit-ruzi-pro-vraha-o-jednom-predcasnem-smirovani">6</a>. In this eighteenth rose I see hope, hope that the agenda of the Catholic Church, which for perhaps three decades has been anti-communism, is over. An acquaintance told me that a Czech cardinal, when asked why God allows terrible atrocities to be committed, said to him: "God permits but does not forgive". Perhaps my friend twisted that somehow, but I want to believe that with Pope Francis and this rose, the age of unforgiveness in our society is ending. Perhaps the killer of the infant from the Klanovice Forest should have written on December 11, "Everyone simply hated me, hated me and will continue to hate me. I don't give a s**t because it's mutual.", see <a href="https://cnn.iprima.cz/nenavidi-me-chci-zpusobit-bolest-strelec-mel-podle-udajneho-deniku-psychicke-problemy-420990">7</a>, <a href="https://zitrek.cz/spolecnost/zahada-internetoveho-deniku-vraha-je-autenticky-nebo-ne/">8</a>, <a href="https://www.seznamzpravy.cz/clanek/domaci-byl-strelcuv-denik-na-telegramu-falesny-sit-je-nedobytna-242464">9</a>. But we Czechs, in our cathedral, the symbol of our statehood, did not behave that way. There's one among the roses for him too, what he did was totally unnecessary.</p>
<p>I was also interested in the reaction of our Minister of the Interior. Anyone who thought he would call for more gun regulation would be mistaken. Instead, he has begun, quite successfully, to push an agenda of banning New Year's fireworks, the sound of which might remind some people of gun shots, see <a href="https://www.idnes.cz/zpravy/domaci/dopis-ministr-vnitra-rakusan-vyzva-starostum-ohnostroje-zabavni-pyrotechnika.A231227_183214_domaci_kop">4</a>. But Christmas is Christmas and New Year is New Year. You don't stop or postpone their arrival even when tragedy strikes. Municipalities had purchased their fireworks long in advance, and perhaps it would not even be right to forbid people from enjoying the New Year because of the act of a madman. And so it is an interesting tidbit that several villages near Prague, including Klánovice, will not cancel their fireworks. They say it's something the locals have been looking forward to for years. So I wish for Klánovice and all Czechs that the sound of fireworks is the only shooting that will take place in our towns and villages. Perhaps our Minister of the Interior could do more in this regard than to ban fireworks.</p>
    </div>
	<div class="text-right">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author">
                    VK
            </span></p>
	</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="gpt-partitioning-for-uefi-in-debian-12.html" rel="prev" title="GPT partitioning for UEFI in Debian 12">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2023 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
