<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fiala's Government 2022-2025: Nutella from Germany, Hope from Mojžíř and Compassion from Gaza | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../cz/rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9f50299df48a4fd1a29e25ef2f0a4040"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="VK">
<link rel="prev" href="slunovrat-the-day-the-sun-returns.html" title="Slunovrat: The Day the Sun Returns" type="text/html">
<link rel="next" href="kontext-is-everything.html" title="Kontext is everything" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Fiala's Government 2022-2025: Nutella from Germany, Hope from Mojžíř a">
<meta property="og:url" content="https://kontexty.com/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
<meta property="og:description" content="Looking back to the Czech government's 2022–2025 term, a few moments linger. Small details and fleeting impressions that together form a mosaic of Petr Fiala as a leader and as a person. Three events,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-26T23:00:00+02:00">
<link rel="alternate" hreflang="cs" href="../cz/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../categories/cat_general-blog.html" class="nav-link">General blog</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Software blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../cz/" rel="alternate" hreflang="cs" class="nav-link">Čeština</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Fiala's Government 2022-2025: Nutella from Germany, Hope from Mojžíř and Compassion from Gaza</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2025-08-26T23:00:00+02:00" itemprop="datePublished" title="26.08.2025">26.08.2025</time></p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../cz/posts/fialas-government-2022-2025-nutella-from-germany-hope-from-mojzir-and-compassion-from-gaza.html" rel="alternate" hreflang="cs">Čeština</a></p>
        </div>

    </header><!-- Author signature --><div class="text-left">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author" style="color: white !important;">
                    <a class="u-url text-white" href="../authors/vk.html">VK</a>
            </span></p>
	</div>
    <div class="e-content entry-content" itemprop="articleBody text">
    <p>Looking back to the Czech government's 2022–2025 term, a few moments linger. Small details and fleeting impressions that together form a mosaic of <em>Petr Fiala</em> as a leader and as a person. Three events, in three different years:</p>
<ul>
<li>🛒 <strong>A shopping trip in Germany (2023)</strong>  </li>
<li>🏚 <strong>A visit to the socially excluded locality of Mojžíř (2024)</strong>  </li>
<li>🌍 <strong>Silence on Gaza (2025)</strong> </li>
</ul>
<p>Let's explore what they reveal, not just about him, but the ways he approached people, what he offered, and how those moments shaped both sides.</p>
<!-- TEASER_END -->

<h3>2023: Nutella from Germany</h3>
<p>Back in 2022, the post-pandemic shift in the Czech government felt like a swap of carefully crafted public images. Prime Minister Andrej Babiš, a billionaire businessman who often portrayed himself as “one of the people,” was replaced by the academic elitist Petr Fiala, profesor of political science and leader of oposition, who presented himself as the leader ready to “fix” the country. This change in narrative was enthusiastically amplified by the media, which quickly shifted from its skepticism of Babiš to admiration for Fiala.</p>
<p>During the Babiš era, I regularly watched Czech Television. It was critical, engaged, and held those in power accountable, as public service media should. But under Prime Minister <em>Petr Fiala</em>, something changed. The sharp edge dulled. The uncomfortable questions disappeared. The tone softened. Eventually, I stopped watching.</p>
<p>Take <em>Otázky Václava Moravce</em> (<em>Questions of Václav Moravec</em>), the flagship political talk show. For years, it was the arena where government and opposition clashed under tough questioning. But over time, the show’s questions increasingly resembled the moderator’s own opinions, and guests were often selected to underscore these views. Those who didn’t fit the narrative simply weren’t invited. For example Tomio Okamura, the leader of an opposition party representing 10–15% of voters, <a href="https://www.mediar.cz/radni-ct-chteji-prehled-pozvanek-tomia-okamury-do-otazek-vaclava-moravce/">didn’t apear any single time during Fiala's term</a>. Ahead of the EU elections, Czech TV structured debates in a way favorable to pro-government parties, arranging discussions by individual party rather than coalition, which <a href="https://cnn.iprima.cz/velka-rada-prosetri-predvolebni-superdebatu-ct-koalice-spolu-mohla-mit-vyhodu-pred-ostatnimi-442292">silenced opposition voices</a>. Finally, the presidential debate between Babiš and Pavel felt like the moderator was subtly steering viewers toward voting for goverment conformist <em>Pavel</em>. The Czech TV strategy worked: <em>Petr Pavel</em> won the election in 2022 and became president in 2023.</p>
<p>Paradoxically, the unconditional support and lack of accountability in the media which had worked in the presidential elections, didn’t always work the same way in the Prime Minister’s favor. Isolated from genuine criticism, at some point, Fiala challenged <em>Otázky Václava Moravce</em> by spinning off his own pro-government series: <em>Otázky a odpovědi z Kramářovy vily</em> (<em>Questions and Answers from the Kramář Villa</em>). After the unprecedented inflation of 2022, with households still reeling from the impact, Fiala sought to present a different perspective on the situation. “Grocery prices are finally falling,” he declared reassuringly, “but many of you say shopping abroad is still cheaper.” So, in an almost sitcom-like turn, the Prime Minister set off to conduct his own reality check.</p>
<p>He drove to Waldsassen, a small German town near the border, and bought nine everyday items: milk, butter, bread, Nutella, chocolate, ketchup, and more. The total: around 20 euros. Then he crossed back to Cheb, one of the most economically struggling regions in the Czech Republic, and bought the same basket. To his surprise, the Czech total was over 2 euros higher. He even noticed the German products often came in larger packages. Back at the Kramář Villa, the Czech prime minister’s historic residence and a symbol of executive power much like 10 Downing Street in Britain, Fiala unpacked his groceries like a TV salesman, challenging Horst Fuchs as he compared items one by one. Butter? Thirty percent cheaper in Germany. Coca-Cola and Heinz ketchup? Bigger bottles across the border, making the price gap even wider.</p>
<p>And then came Nutella. Not only was it about 30% cheaper in Germany, but when comparing unit prices, the Czech jar turned out to be almost twice as expensive as its German counterpart. Normally stoic <em>Fiala</em> now shaped his voice, making an exaggerated attempt at surprise, faking disbelief as he declared, “These jars look the same, but actually, the Czech one has much smaller content.”</p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/doEzjUuLcKM" title="Otázky a odpovědi předsedy vlády Petra Fialy z Kramářovy vily, speciální díl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>Questions and Answers with Prime Minister Petr Fiala from the Kramář Villa, Special Episode</strong>, source: Official YouTube account of the <em>Office of the Government</em>
  </p>
</div>

<p>For me, living in Hamburg at the time, Fiala’s video had an unexpected perk: it inspired my Christmas shopping. That year, all my friends got the same present—a giant jar of Nutella from Hamburg. A sweet reminder that sometimes political theater has practical side effects.
Fiala concluded that the government doesn’t set prices—which is true—but promised to “talk to Nutella, Coca-Cola, and the supermarkets” and demand an explanation. Apparently however, there was never any sign that Ferrero agreed to make Czech Nutella bigger or cheaper.</p>
<p>As far as I know, this special episode of Questions and Answers from the Kramář Villa was also the last. Politicians like Fiala often frame such moments as a “communication failure” and move on. But the real issue runs deeper: it’s a lack of compassion for people living in regions like Cheb—people for whom saving some money on groceries isn’t a social media experiment, but a necessity. They have known for years that food is cheaper in Germany. They didn’t need the Prime Minister to prove it. But because they aren’t unpacking shopping bags in the Kramář Villa, they remain invisible. And that invisibility is also a failure of mainstream media, which has stopped representing these voices. That silence is what allowed Fiala to think there was space for this kind of spectacle: a Prime Minister crossing the border to “discover” a reality that thousands of his citizens live every day.</p>
<div class="h-100 d-flex align-items-center justify-content-center">
  <img src="../images/fiala/fialamap.png" alt="Petr Fiala's trip" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<p style="text-align:center; font-size:0.9em; color:#555;">
Map of <em>Petr Fiala</em>’s shopping roadtrip from <em>Kramář Villa</em> → <em>Waldsassen</em> → <em>Cheb</em> → back. Highlighted is also the location of <em>Mojžíř</em> in Ústí nad Labem. Generated using <a href="https://python-visualization.github.io/folium/">Folium</a> and <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data.
</p>

<h3>2024: Hope from Mojžíř</h3>
<p>In August 2024, ahead of the local elections, <a href="https://www.info.cz/zpravodajstvi-a-komentare/mejte-se-tu-hezky-zamaval-premier-fiala-lidem-z-usteckeho-sidliste-mojzir-a-vypukla-romska-zabava">Prime Minister Petr Fiala visited Mojžíř</a>, an excluded neighborhood in Ústí nad Labem. The district is notorious for its severe social challenges: a concentrated Roma minority, high unemployment, poor education, and scarce opportunities, creating a marginalized and tense atmosphere. Despite this, Fiala approached the visit as a photo opportunity, seemingly more captivated by the location than by its complex issues.</p>
<h4>A Brief History of Mojžíř</h4>
<p>Mojžíř, a neighborhood with a population of 5,000, is part of the Neštěmice district in Ústí nad Labem. The residential complex of multi-story buildings on the outskirts of Ústí was established in the late 1980s. The problematic privatization process of the early 1990s accelerated the area's decline, and over time it has come to symbolize exclusion in the Czech Republic.</p>
<p>Yveta Tomková, the mayor of Neštěmice, explains how this privatization, which involved selling residential buildings along with their tenants, marked a turning point. "It was Ústí's greatest disaster," she says. In the years that followed, many apartment buildings were bought by investors with no ties to Ústí, creating a cycle of poverty. Over 60% of apartment owners in Mojžíř are absentee landlords who target welfare recipients, with the state paying exorbitant rent rates.</p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6TTJbIThYOg" title="Podcast KRNDA &amp; LŮZR #7, Yveta Tomková: Sociální politika státu nám nepomáhá. Likviduje nás a ničí" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>Interview with Yveta Tomková</strong>, mayor of Neštěmice, Ústí nad Labem, on social policies and the situation in Mojžíř. Source: <em>YouTube,  KRNDA &amp; LŮZR #7</em>
  </p>
</div>

<p>Tomková, who lives in the area, paints a bleak picture of daily life: “When they mow the lawns here, it’s under police supervision. The lawnmowers were attacked by abandoned children who jumped on the machines and threw wires and stones underneath,” she recalls. The resignation is so widespread that she’s seen toddlers riding toy bikes in the heavy traffic of the roadways around Mojžíř, without any supervision.</p>
<h4>The Awkward Encounter</h4>
<p>Mojžíř is not a place where politicians normally go. When they do, it’s as performers in a carefully orchestrated play. Prime Minister Petr Fiala’s 2024 visit was no different: a swift cleanup of pre-selected routes, bodyguards forming a human curtain, and a carefully prepared discussion with "non-problematic" residents, designed to highlight specific issues, a perfect setup ahead of the regional and senate elections. The locals, understandably curious, gathered to watch the spectacle. And on the periphery of this official swarm stood an unscripted couple: a Roma woman in a worn, heart-emblazoned T-shirt, holding the hand of a young boy. They had come to see the show, but instead, became its main characters.</p>
<p>The woman and her child were positioned awkwardly between PM's limousine and the official delegation. Fiala, in his perfectly tailored suit that screamed his disconnection from this world, approached them. Without waiting for the woman to release the boy's right hand, he reached out and shook the left, asking, "How are you here?". The cameras were already rolling, and the unscripted moment was quietly becoming the most honest scene of the day.</p>
<p>The woman, seizing this rare chance to be heard, began describing her family’s situation, how they had no debts or legal troubles, how her son was responsible and she could not be overly critical of the Roma community she lived among. We are all black here, she said. But Fiala, disconnected and without real interest, heard only what he wanted to hear. Cutting her off, he concluded, “So life here is good, that’s nice to hear.” The moment was pure political accident; his minders, aware the cameras were rolling on this unplanned encounter, tried to steer him away—"Sorry, but the mayor is waiting." Finally, he turned to the mayor of Ústí, attempting to recast the awkwardness into a victory, as if this single, interrupted exchange represented the entire neighborhood’s reality: “See, people are happy here.”</p>
<p>But Tomková quickly corrected him. "Not everyone is happy here," she pointed out, referencing the visible problems—such as the garbage in the streets and other hardships. In a final layer of irony, her entire agenda—the curated "non-problematic" residents and her prepared plea not to be abandoned—was upstaged by this simple, raw exchange. The candid, uncomfortable moment of disconnection became the defining media output of the entire event, revealing more than any scripted discussion ever could.</p>
<div style="text-align:center; margin: 20px 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/45hE5ytrhM0?start=1890" title="Excerpt from political commentary on the Fiala government" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p style="font-size:0.9em; color:#555; margin-top: 5px;">
        <strong>Excerpt: Mojžíř visit video and political communication</strong>, source: <em>Fiala rozjel bolševický bomby, Pavlovy gumácké trenky a normalizace je zpátky | Petr Holec #190</em>
    </p>
</div>

<p>The encounter in Mojžíř was more than just an awkward photo op, it was a revealing glimpse into a hierarchy of disconnection. Imagine the disparity: a woman from an excluded neighborhood, marginalized and vulnerable, speaking to the Prime Minister of the Czech Republic about her daily life, only to have her words summarized and dismissed in a single phrase. </p>
<p>A genuine discussion with the Roma community was never on the program, it was an interruption to the script. At the same time, it was a wake-up call that Roma cannot simply be made invisible when discussing the issue. True change must come from the ground up, with the community itself at the center, supported by genuine political will from the top down. In fact, the hope for Mojžíř was hidden in a simple, missed opportunity: the patience to wait for a child’s hand to be free. That small act of respect would have signaled a world of difference, one where people are truly heard and empowered to shape their own futures, not just swept along by a political agenda.</p>
<p>Watching the video of Fiala and the Roma woman, it becomes clear this script is not unique to Mojžíř. In fact, Fiala is capable of performing both roles. When meeting key figures like Ursula von der Leyen or Mark Rutte in EU and NATO settings, he often exchanges positions, inhabiting the role of the marginalized party. With the Czech people, he becomes the Roma woman with the boy. He offers polite, passive, and reassuring platitudes while deeper issues go unaddressed. The Mojžíř visit becomes a stark mirror, reflecting a consistent governance style based on appeasement and facade. Whether at home or abroad, the performance is the same: the projection of calm obedience, silently affirming, "We are just fine, we will obey, my people are happy."</p>
<h3>2025: Compassion from Gaza</h3>
<p>There are moments in history when the worst thing you can do is to be silent. When a humanitarian crisis unfolds on our screens, inaction is not neutrality—it is a choice. It is an endorsement of the status quo. The most striking absence of voice during Prime Minister Petr Fiala’s term has been his steadfast silence on the catastrophe in Gaza. While other nations have expressed concern and called for accountability, the Czech Republic stands alone as the only EU country refusing to publicly condemn the Israeli actions that have caused widespread suffering and a staggering loss of life.</p>
<p>This silence is not just a diplomatic position; it is a moral failure. Fiala appears willfully blind: neither acknowledging the scale of the human tragedy nor providing the moral leadership the moment demands. He brushes aside questions, avoids clear answers, and dismisses the reality of what is happening. This stance is compounded by a Czech media landscape that has, with few exceptions, largely ignored international outcry, failing to properly inform the public or hold power to account.</p>
<p>This collective compliance brings to mind the infamous Milgram experiment. In it, ordinary people were pressured into administering what they believed were increasingly dangerous electric shocks to another person. Some refused early on, guided by their conscience. But others continued, justifying their actions by deferring responsibility to the authority of the scientist in the lab coat. Reassured its for the good thing. Tragically, even when the "learner" on the other side of the wall began to scream, then fell terrifyingly silent, some participants still continued to push the lever. Not a single person who continued after the first signs of harm suddenly stopped when the victim went quiet. The real hero, in my view, is not just the one who refuses early, but the one who, upon hearing that silence, finally says: "This has gone too far. I was wrong to follow your orders. I take responsibility for my part, and I stop now. Let’s open the door and see if he is still alive and what we can do."</p>
<p>Sadly, our politicians, those we elect to be the best of us, rarely have this courage. For years, the Czech political consensus has supported Israeli actions without question, without nuance, and without accountability. The media, for the most part, turned a blind eye, creating a void where the images of dying children in Gaza failed to pierce the public consciousness.</p>
<p>But there are cracks in this facade. Outlets like Britské listy have been fiercely critical, calling the common Czech media portrayal of Israel’s strategy as <a href="https://m.blisty.cz/art/103757-ne-informovani-o-deni-v-izraeli-palestine-je-jednou-z-nejostudnejsich-kapitol-ceske-zurnalistiky.html">"mowing the grass" what it is: a dehumanizing euphemism for violence</a>. They’ve become one of the few, if not the only, voices in Czech media reporting on the humanitarian crisis.</p>
<p>In June 2025, after a state visit to Japan, President Petr Pavel was asked by a reporter why the Czech Republic wasn’t joining other EU countries in condemning Israel’s actions in Gaza. The question was simple, but the response, or rather, the censorship of it, spoke volumes. Czech TV abruptly ended the broadcast, cutting off any opportunity for public discourse. Reportedly, the President deflected, saying, 'I don’t set government policies.' </p>
<p>Czech TV censored the answer but for the president himself, the seed was planted. Facing questions like this in a foreign environment, Petr Pavel may have had his "Milgram moment", a realisation of the responsibility for actions we take. Perhaps he began to consider the bombed hospitals, people killed in food lines, and most recently the <a href="https://news.un.org/en/story/2025/08/1165702">UN’s declaration of femine in Gaza</a>. In August 2025, President Pavel finally <a href="https://www.facebook.com/prezidentpavel/videos/1281790500147135/">broke ranks</a>, stating <a href="https://banai.cz/pavel-za-posledni-izraelske-akce-v-gaze-se-da-jen-tezko-postavit/">he does not fully support Netanyahu’s policies or the Israeli military actions in Gaza</a>. It was a significant, welcome crack in the monolith of unconditional support. </p>
<p>I like the fact our president finally expressed compassion with Gaza. Yet, the moment we truly need has still not come from Petr Fiala, the man responsible for government policy. Perhaps, instead of another grocery trip to Germany, he should try shopping in Gaza. The prices there are much higher, the quality far worse, if there is food at all. In December 2024, before the total blockade, one Gazan father managed to find a single jar of Nutella for his children. It costs him $50, more than twice the price of Fiala’s entire shopping basket. He paid a fortune just for the fleeting taste of normalcy and the joy on his children's faces. A story reported by CNN, the kind of report yet to appear in the Czech TV. </p>
<div style="text-align:center; margin: 20px 0;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c672CV772ME" title="See reaction when dad in Gaza brings home jar of Nutella, Source: CNN YouTube account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <p style="font-size:0.9em; color:#555; margin-top: 5px;">
    <strong>See reaction when dad in Gaza brings home jar of Nutella, </strong>, Source: <em> CNN YouTube account </em>
  </p>
</div>

<h3>Elections on the way</h3>
<p>This is the landscape before the 2025 elections. All three moments—the Nutella trip, the visit to Mojžíř, and the silence on Gaza—have a common thread: a lack of compassion for those who are suffering. Fiala preserves the façade of a distant, measured professor, maintaining distance from the people he governs. His campaign slogan reads: 'Now is the time to stand on the right side.' Yet, through his term, it’s clear he has failed to stand where it matters. Whether it’s buying Nutella, visiting Mojžíř, or turning a blind eye to the violence in Gaza, Fiala has failed to be present for those who need help the most.</p>
<p>And the results speak for themselves. Nutella isn’t cheaper, and Fiala’s energy price caps have done more for corporations than for struggling families. The people of Mojžíř remain no better off than before his visit. And when it comes to Gaza, our government's soft stance betrays the values we claim to uphold.</p>
<p>At the end of the day, voters face a clear choice: do we continue down this path, or do we choose a leadership that is present, engaged, and empathetic? A Prime Minister who isn’t just seen among the people, but stands with them—listening, understanding, and acting on their realities. Fiala's side isn’t the 'right side' I want to be on. It’s time to vote for a future with leadership that stands in solidarity, not silence. The election is our chance to change course. Let’s choose a different path. </p>
        <!-- Horizontal line before the donation section -->
        <hr class="post-divider">
<!-- Donation section header --><h3 class="donation-header">When you read this far, consider supporting the blog</h3>

        <!-- Donation message and button -->
        <div class="donation-section">
            <p>This is a personal blog, written with great effort to be useful. If you find it useful, consider a small donation. It serves as a welcome feedback that the content is appreciated, and it will help determine the amount of effort I put into future posts.</p>
<a href="https://kulvait.github.io/donate/?amount=15&amp;currency=USD" target="donationWindow" onclick="window.open(this.href, 'donationWindow', 'width=500,height=600,scrollbars=yes,resizable=yes,toolbar=no,location=no,status=no,menubar=no')">
    <img src="https://img.shields.io/badge/donate-%2415-red.svg" alt="Donate"></a>
        </div>
    </div>
<!-- Spacer using Bootstrap margin utility -->
<div class="my-3"></div> <!-- Adds vertical space -->

    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="slunovrat-the-day-the-sun-returns.html" rel="prev" title="Slunovrat: The Day the Sun Returns">Previous post</a>
            </li>
            <li class="next">
                <a href="kontext-is-everything.html" rel="next" title="Kontext is everything">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2026 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
