<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Francis Is Dead. Long Live the Pope? | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/francis-is-dead-long-live-the-pope.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9f50299df48a4fd1a29e25ef2f0a4040"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="VK">
<link rel="prev" href="czech-christmas-2023.html" title="Czech Christmas 2023, Compassion and Klánovice Fireworks" type="text/html">
<link rel="next" href="slunovrat-the-day-the-sun-returns.html" title="Slunovrat: The Day the Sun Returns" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Francis Is Dead. Long Live the Pope?">
<meta property="og:url" content="https://kontexty.com/posts/francis-is-dead-long-live-the-pope.html">
<meta property="og:description" content="I still remember the end of Pope Francis’s first Urbi et Orbi.  People were waiting for the traditional greetings, one language after another. A ritualized embrace of the world.
But he didn’t do it. A">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-08T12:55:30+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../categories/cat_general-blog.html" class="nav-link">General blog</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Software blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Francis Is Dead. Long Live the Pope?</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2025-05-08T12:55:30+02:00" itemprop="datePublished" title="08.05.2025">08.05.2025</time></p>
            

        </div>
        

    </header><!-- Author signature --><div class="text-left">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author" style="color: white !important;">
                    VK
            </span></p>
	</div>
    <div class="e-content entry-content" itemprop="articleBody text">
    <p>I still remember the end of Pope Francis’s first <em>Urbi et Orbi</em>.  People were waiting for the traditional greetings, one language after another. A ritualized embrace of the world.</p>
<p>But he didn’t do it. At first, I was surprised. But then, I felt a strange relief. I realized: I don’t have to sit through a theatrical performance that no longer says anything real.</p>
<p>Instead of playing pope, Francis chose to be present — to speak directly, to those who suffer. He didn’t need to perform closeness. He wanted to live it.</p>
<!-- TEASER_END -->
<section id="a-guesthouse-not-a-palace"><h2>A Guesthouse, Not a Palace</h2>
<p>Francis stayed in the Domus Sanctae Marthae.  Not to reject comfort — but to be close to people, not above them.</p>
<p>It wasn’t symbolic theater.  It was simply where he could live with others, meet them in the corridor, share daily Mass.</p>
<p>At first, it worked.  People could just walk in. A journalist once saw empty chairs at one of his early morning liturgies and asked to join. She was let in. That kind of access was unheard of for a pope.</p>
<p>But it couldn’t last.</p>
<p>The Church, in all its complexity, adapted. Procedures were put in place. The Domus Sanctae Marthae had to become a proper papal residence. Access to his morning Masses became controlled. You had to write a physical letter. I did.</p>
<p>I was told I didn’t qualify. Not married long enough. Not ordained. I wasn’t married, I wasn't Catholic. I was left behind.</p>
<p>Francis hadn’t changed. But the institution around him had begun to reassert itself. The doors were still open — but more selectively. The closeness became managed.</p>
<p>Even in his choice of residence, Francis had to wrestle with the system. And the system pushed back.</p>
</section><section id="his-final-days"><h2>His Final Days</h2>
<p>In the first months of 2025, Francis developed severe respiratory problems. Pneumonia. Hospitalization.</p>
<p>Francis insisted on transparency. Doctors issued daily bulletins. We knew about his oxygen dependency. His labored breathing. His fragile appearance.
He let himself be seen — not just as pontiff, but as a dying man. He didn’t resign, not out of a desire to hold power or out of respect to papacy, but because he believed in the dignity of the fragile. He believed that even the dying, the fading, the weak — have something to offer. He chose to embody that.</p>
<p>At one point, I wrote him a letter. I didn’t address it to “His Holiness,” but to Jorge Mario Bergoglio — the man, not the title. A farewell, knowing it likely wouldn’t reach him through all the filters and procedures. I simply wanted to express my respect for the path he had chosen: to show that death is part of life, that dying people do not just disappear. They matter, and they should not be alone. They deserve to die with dignity, like Francis.</p>
</section><section id="easter-sunday"><h2>Easter Sunday</h2>
<p>Francis had survived. He was out of the hospital, but still fragile. Easter was approaching. I was on vacation, but I kept checking my phone. Would he appear? Would there be one final <em>Urbi et Orbi</em>?</p>
<p>He did appear, in a wheelchair. He spoke just a few words. Someone else read the message he had prepared.</p>
<p>His voice, soft, tired, still carried a plea:
Do not forget fragile people. The sick. The elderly. Those left behind.
Let them know they are loved, that they matter.</p>
</section><section id="monday-morning"><h2>Monday Morning</h2>
<p>He died quietly. A stroke.</p>
<p>His doctor later spoke of that moment.
He gently stroked Francis’s face. A silent goodbye.
Not out of reverence.
But friendship.</p>
<p>Francis — the pope who let himself be touched, not because he had fallen, but because he had lived among us, as one of us.</p>
</section><section id="the-funeral"><h2>The Funeral</h2>
<p>Francis had asked to be buried outside the St. Peter’s basilica. His coffin was simple. Closed. He didn’t want to be a relic. He wanted to disappear back into the people.</p>
<p>His funeral was highly organized farewall not just with the pope but with one who set up a movement. It was also to detail orchestrated political and curial event on the St. Peters square in front of St. Peter’s basilica. On the left hand of the altar gathered the politicans, Trump, Zelensky, Macron. But no Putin. On the right was the gathering of cardinals and key Church figures. And the full square hosted 150K of pilgrims to say him good bye.</p>
<p>Then came the message Francis had prepared from his hospital bed, a reflection not of papal power, but of human priorities when facing death. It was the meditation of a man of faith, not a pope cloaked in titles, but Jorge Mario Bergoglio, confronting the end with clarity and peace.</p>
</section><section id="now-we-wait"><h2>Now We Wait</h2>
<p>Francis once said Christians must engage in politics. You cannot stay neutral when so much is at stake, he warned.</p>
<p>They didn’t bury just a pope. His modest coffin and simple tomb outside the St. Peter's Basilica were part of his final message:
<em>Don’t venerate me. Follow the path I tried to walk.</em></p>
<p>The conclave is now underway, and it must answer:
Was this the Church speaking through Francis?
Or was this the Francis movement — and has it died with him?</p>
<p>People want another pope like Francis.
Not necessarily liberal, but authentic.
A servant. A friend. Someone real.</p>
<p><strong>Francis is gone. But the path he opened — human, transparent, close — remains.</strong>
Francis’s style didn’t just appear.
It forced the Church to build mechanisms to control and protect it.</p>
<p>Now we ask:
Will those systems now serve another pope seeking closeness?
Or will they be used to restore distance?</p>
</section><section id="the-conclave-begins"><h2>The Conclave Begins</h2>
<p>The conclave is under way as of May 8, 2025, with three rounds of voting completed but no pope chosen yet.</p>
<p>Pietro Parolin remains the bookmakers’ favorite (35%) — experienced, measured, and diplomatic. Luis Antonio Tagle (30%) is seen as a liberal and a strong contender for Francis’s continuity, while Pierbattista Pizzaballa (20%) rounds out the race as the cardinal from Jerusalem.</p>
<p>Interestingly, bookmakers are not favoring purely conservative candidates. The highest-ranked conservative, Peter Erdo, sits at just 7%. This may suggest that conservatives are coalescing around Parolin, possibly to block Tagle or another liberal candidate. If liberals are to compromise, Jean-Marc Aveline, with his 3%, appears to be a candidate closely aligned with Francis's vision but still tolerable to some conservatives.</p>
<p>Francis showed us what closeness could look like. Now, the Church must decide whether to continue down that path.</p>
<p>And the people wait to see:
Will the next pope live in the Apostolic Palace?
Will he wear gold where Francis wore iron?
Will he allow his suffering to be seen? Or will it be hidden behind curtains again?</p>
<p>The answers are yet behind the corner.</p>
</section><!-- Horizontal line before the donation section --><hr class="post-divider">
<!-- Donation section header --><h3 class="donation-header">When you read this far, consider supporting the blog</h3>

        <!-- Donation message and button -->
        <div class="donation-section">
            <p>This is a personal blog, written with great effort to be useful. If you find it useful, consider a small donation. It serves as a welcome feedback that the content is appreciated, and it will help determine the amount of effort I put into future posts.</p>
<a href="https://kulvait.github.io/donate/?amount=15&amp;currency=USD" target="donationWindow" onclick="window.open(this.href, 'donationWindow', 'width=500,height=600,scrollbars=yes,resizable=yes,toolbar=no,location=no,status=no,menubar=no')">
    <img src="https://img.shields.io/badge/donate-%2415-red.svg" alt="Donate"></a>
        </div>
    </div>
<!-- Spacer using Bootstrap margin utility -->
<div class="my-3"></div> <!-- Adds vertical space -->

    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="czech-christmas-2023.html" rel="prev" title="Czech Christmas 2023, Compassion and Klánovice Fireworks">Previous post</a>
            </li>
            <li class="next">
                <a href="slunovrat-the-day-the-sun-returns.html" rel="next" title="Slunovrat: The Day the Sun Returns">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2025 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
