<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Installing Debian on UEFI Systems: A Guide to GPT Partitioning | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (cs)" hreflang="cs" href="../cz/rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/gpt-partitioning-for-uefi-in-debian-12.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9f50299df48a4fd1a29e25ef2f0a4040"}'></script><!-- End Cloudflare Web Analytics --><meta name="author" content="VK">
<link rel="prev" href="lasagna-cheaper-than-ready-made-product.html" title="Lasagna cheaper than ready made product from the store?" type="text/html">
<link rel="next" href="czech-christmas-2023.html" title="Czech Christmas 2023, Compassion and Klánovice Fireworks" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Installing Debian on UEFI Systems: A Guide to GPT Partitioning">
<meta property="og:url" content="https://kontexty.com/posts/gpt-partitioning-for-uefi-in-debian-12.html">
<meta property="og:description" content="In this post, I describe the process of manual disk partitioning for installing Debian 12 Bookworm or Debian 13 Trixie and the issues that can arise with a locked bootloader. Debian is, in my opinion,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-29T19:00:00+02:00">
<link rel="alternate" hreflang="cs" href="../cz/posts/gpt-partitioning-for-uefi-in-debian-12.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../categories/cat_general-blog.html" class="nav-link">General blog</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Software blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../cz/" rel="alternate" hreflang="cs" class="nav-link">Čeština</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Installing Debian on UEFI Systems: A Guide to GPT Partitioning</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2023-06-29T19:00:00+02:00" itemprop="datePublished" title="29.06.2023">29.06.2023</time></p>
            

        </div>
        

    </header><!-- Author signature --><div class="text-left">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author" style="color: white !important;">
                    VK
            </span></p>
	</div>
    <div class="e-content entry-content" itemprop="articleBody text">
    <p>In this post, I describe the process of manual disk partitioning for installing <a href="https://www.debian.org/News/2023/20230610">Debian 12 Bookworm</a> or <a href="https://www.debian.org/News/2025/20250809">Debian 13 Trixie</a> and the issues that can arise with a locked bootloader. Debian is, in my opinion, an excellent operating system. I particularly appreciate its two-year release cycle, which feels far more practical than e.g. Ubuntu’s six-month cadence.</p>
<p>The recent industry-wide push for UEFI makes it virtually unavoidable on modern hardware. On paper, the features like "the GPT partitioning scheme that supports disks over 2TB" sound like pure progress. In practice, however, the UEFI standard has been heavily shaped by large vendors like Microsoft, Apple, and Google. They have implemented features such as Secure Boot, which are marketed as security measures but often functionally serve to lock users into a particular operating system. This is why installing Linux on a machine with pre-installed Windows has become an unnecessarily difficult struggle.</p>
<p>This guide will show you how, in most cases, you can take back control of your computer from vendors like Microsoft, Apple, or Google. You’ll learn how to manually configure disk partitions, using the older MBR layout when appropriate, or the GPT scheme required by UEFI systems. The goal is not only to ensure that Debian installs cleanly and boots reliably, but also to help you understand what’s happening behind the scenes, so you're not left wondering why the installer made certain choices for you.</p>
<!-- TEASER_END -->

<h2>Prerequisite: Creating a Bootable Debian USB Installer (UEFI-Ready)</h2>
<p>The most straightforward way to install Debian is to create a bootable USB stick that contains both a live system and the Debian installer. This approach serves two important purposes. First, it allows you to test whether your hardware supports the intended installation method, UEFI or legacy BIOS, and confirms that Debian can at least run in live mode. Second, it gives you the opportunity to perform disk partitioning outside the installer, using tools in the live environment, giving you greater control over the setup before installation begins.</p>
<p>It's worth noting that the Debian <a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/">Live ISO images</a> are <strong>hybrid ISOs</strong>. This means they can be either written to a USB stick or burned to a DVD. They include both an MBR and a GPT partition layouts and are designed to be bootable on either legacy BIOS or UEFI systems, regardless on the instalation media.</p>
<p>In a typical situation on Linux, you can write the image directly to your USB drive (e.g., <code>/dev/sdb</code>) using the <code>dd</code> command. <strong>Warning: This will irrevocably destroy all data on the target device. Double-check the target device (<code>of=</code> parameter) to avoid overwriting your system disk.</strong></p>
<div class="code"><pre class="code literal-block">dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>./debian-live-13.1.0-amd64-lxde.iso<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>128K<span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress<span class="w"> </span><span class="nv">oflag</span><span class="o">=</span>sync
</pre></div>

<p>On Windows, <a href="https://rufus.ie/en/">Rufus</a> can be used to write the Debian ISO image to a USB drive. Rufus offers two modes: <strong>DD image mode</strong> and <strong>ISO image mode</strong>. In <strong>DD image mode</strong>, Rufus creates an exact bit-for-bit copy of the Debian ISO, just like the Linux <code>dd</code> command. However, certain broken or non-standard UEFI implementations might fail to boot from the exact copy of the hybrid ISO.</p>
<p>In <strong>ISO image mode</strong>, Rufus extracts the files from the ISO and writes them to the USB stick in a conventional file system layout (e.g., FAT32). This mode does not preserve the hybrid partition structure but can sometimes be more compatible with systems that have UEFI firmware quirks or bugs. A lot of Rufus development focuses on addressing these issues, and there is no direct Linux alternative I am aware of. However, it may not retain the signed bootloaders, which could break <strong>Secure Boot</strong> functionality.</p>
<h3>Testing Installation Media</h3>
<p>Booting a Debian installer, especially on modern systems, can be frustrating because several firmware features and tools interfere in different ways. Below are the most common issues you may encounter and how to overcome them:</p>
<ol>
<li>
<p><strong>First Attempt:</strong></p>
<ul>
<li>Insert the USB and power on the device.</li>
<li>Immediately access the <strong>boot menu</strong> (usually by pressing a key like <code>F12</code>, <code>F10</code>, or <code>Esc</code> during startup—check your motherboard's manual).</li>
<li>
<strong>Manually select your USB drive</strong> from the list. If you see multiple entries for it, try both the <code>UEFI: USB Drive</code> option and the non-UEFI (or "Legacy") option, test both.</li>
</ul>
</li>
<li>
<p><strong>Disable Fast Boot in Windows</strong></p>
<ul>
<li>Fast boot is a Windows mechanism that prevents full system shutdown to boot faster. However, on boot it skips important parts of the boot sequence and needs to be disabled.</li>
<li>The following command run PowerShell as Administrator, force Windows to use UTC and disable Fast boot:</li>
<li><code>start powershell -Command "Start-Process PowerShell -Verb RunAs"
Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\TimeZoneInformation" -Name "RealTimeIsUniversal" -Value 1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Power" -Name HiberbootEnabled -Value 0</code></li>
<li>Reboot and try the boot menu (Step 1) again.</li>
</ul>
</li>
<li>
<p><strong>Tweak BIOS/UEFI Settings:</strong></p>
<ul>
<li>If previous attempts fail, restart and enter the <strong>BIOS/UEFI firmware settings</strong> (typically by pressing <code>Delete</code> or <code>F2</code>).</li>
<li>Navigate to the "Boot" tab and ensure <strong>Boot from USB</strong> or <strong>External Device Boot</strong> is enabled.</li>
<li>Save changes and exit, then try the boot menu (Step 1) again.</li>
</ul>
</li>
<li>
<p><strong>Physically Disconnect the Drive with operating system:</strong></p>
<ul>
<li>If the system still refuses to boot from USB, the most reliable method is to <strong>physically disconnect the internal drive</strong> containing Windows or macOS.</li>
<li>With only instalation media and potentially blank disk connected, the firmware has no choice but to boot from your Debian installer. This almost always works.</li>
</ul>
</li>
<li>
<p><strong>Disable Secure Boot</strong></p>
<ul>
<li>Secure Boot is a UEFI feature that only allows bootloaders signed by keys stored in the firmware (BIOS/UEFI). Typically, this includes Microsoft-signed bootloaders, such as those used by Windows.</li>
<li>To alleviate concerns about vendor lock-in, bootloaders of major Linux distributions, including Debian, are signed with a Microsoft-recognized key.</li>
<li>To achieve this, Linux distributions use a tool called <strong>shim</strong>. Note that Microsoft only allows the booting of signed kernels via <strong>shim-signed GRUB</strong>, which is not a requirement of UEFI itself.</li>
<li>Newer hardware may ship with updated Microsoft keysets that don’t recognize older <strong>shim</strong> signatures, breaking compatibility. USB drives created with Rufus in ISO mode can also violate Secure Boot expectations.</li>
<li>When in troubles, the best option is to disable Secure Boot or refer to the <a href="https://wiki.debian.org/SecureBoot">extensive documentation on Secure Boot</a> provided by Debian.</li>
</ul>
</li>
</ol>
<p>Now that you've adjusted your BIOS settings and disconnected any drives with preinstalled systems, you might find that the Debian live system still refuses to boot. Some systems are locked down so tightly, via Secure Boot, firmware restrictions, or vendor-specific quirks, that installing Linux becomes impractical without risking a working setup. In such cases, it's often better to walk away than to force an installation that may compromise the machine.</p>
<h3>Formating the disk</h3>
<p>This guide assumes you're installing Debian on a completely empty disk. Dual-booting with another OS is possible but adds complexity and is not covered here. Either wipe your existing disk or use a new one. If needed, here’s a quick way to erase a disk using <code>dd</code>:</p>
<div class="code"><pre class="code literal-block">dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>128K<span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress
</pre></div>

<p>Replace <code>/dev/sdX</code> with your actual drive identifier and remember, all data will be permanently lost.</p>
<h3>MBR vs GPT: What You Need to Know for Booting Debian</h3>
<p>When installing Debian, the choice between <strong>MS-DOS (MBR)</strong> and <strong>GPT</strong> affects how the system boots and how partitions are organized. Here's a simple comparison, including disk alignment tips and boot behavior.</p>
<h4><strong>MS-DOS (MBR)</strong></h4>
<ul>
<li>
<p><strong>Booting:</strong><br>
The BIOS reads the <strong>Master Boot Record (first 512 bytes of the disk)</strong>, which contains the bootloader code. The BIOS does <strong>not</strong> interpret filesystems, it simply loads the bootloader, such as <strong>GRUB</strong> or the <strong>Windows bootloader</strong>. MBR also contains <strong>partition table</strong> that describes the layout of the disk, including primary and extended partitions. BIOS itself need no drivers for filesystems such as <strong>FAT, ext or others</strong>.</p>
</li>
<li>
<p><strong>Partition metadata:</strong>
In MBR (MS-DOS) partition tables, each partition entry contains two main pieces of metadata relevant for booting, bootloader logic and OS recognition.  <strong>Boot flag (status byte)</strong>  stored in the <strong>first byte</strong> of the partition entry.  Value <code>0x80</code> indicates bootable (active) partition, while <code>0x00</code> means inactive partition. <strong>Partition type byte</strong> is stored in the <strong>5th byte</strong> of the partition entry. Itdentifies the filesystem or operating system type. BIOS ignores this byte for booting; it’s used by OSes and partitioning tools. Common Partition Type Codes are</p>
</li>
</ul>
<table>
<thead><tr>
<th>Type (Hex)</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>0x83</td>
<td>Linux native (ext2/ext3/ext4, Btrfs, XFS, etc.)</td>
</tr>
<tr>
<td>0x82</td>
<td>Linux swap</td>
</tr>
<tr>
<td>0x8E</td>
<td>Linux LVM</td>
</tr>
<tr>
<td>0x07</td>
<td>NTFS / exFAT</td>
</tr>
<tr>
<td>0x0B</td>
<td>FAT32 (CHS addressing)</td>
</tr>
<tr>
<td>0x0C</td>
<td>FAT32 (LBA addressing)</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Bootable Partition Flag:</strong><br>
On a bootable disk, one partition typically has the <strong><code>boot</code> flag</strong> set, which historically indicated the partition from which the operating system should be loaded. With modern bootloaders, such as <strong>GRUB</strong>, this flag is <strong>technically unnecessary</strong>, because the bootloader select second stage bootloader on demand. Historically, the BIOS and simple bootloaders relied on the <strong>boot flag</strong> to locate the second-stage bootloader.</p>
</li>
<li>
<p><strong>Disk Alignment:</strong><br>
  Partitions should ideally start on <strong>1 MiB boundaries (sector 2048)</strong> for optimal performance, especially on SSDs. Older fdisk defaults may align to 63 sectors, which works but is less efficient.</p>
</li>
<li>
<p><strong>Partition Limits:</strong><br>
  Up to 4 primary partitions (or 3 primary + 1 extended) with logical partitions inside the extended partition. Maximum disk size is ~2 TB.</p>
</li>
</ul>
<h4><strong>GPT (UEFI)</strong></h4>
<ul>
<li>
<p><strong>Booting:</strong><br>
UEFI reads the <strong>EFI System Partition (ESP)</strong>, which is always formatted as <strong>FAT32</strong>. The firmware <strong>can</strong> read FAT32, so all bootloader files must <strong>reside here</strong>. By convention, the ESP is usually the <strong>first partition</strong> on UEFI-bootable disks. Standard UEFI firmware does <strong>not log boot events</strong> to the ESP, but in practice, the <strong>OS or bootloader may modify it</strong>, for example during system updates or bootloader installation.</p>
</li>
<li>
<p><strong>GPT Metadata:</strong><br>
In GPT, each partition contains <strong>more metadata than MBR</strong>. The key fields in a GPT partition entry (128 bytes per entry) are:</p>
</li>
<li>
<p><strong>Partition Type GUID (16 bytes)</strong><br>
  It identifies the purpose of the partition, e.g., EFI System Partition, Linux filesystem, Windows data, etc. UEFI firmware scans for the ESP GUID 12A7328-F81F-11D2-BA4B-00A0C93EC93B to find the bootloader.</p>
</li>
<li>
<p><strong>Unique Partition GUID (16 bytes)</strong><br>
  It is randomly generated globally unique identifier for every partition. Helps the OS and tools track partitions even if they are cloned or moved. Can act as a persistent disk fingerprint.</p>
</li>
<li>
<p><strong>Starting LBA (8 bytes) and Ending LBA (8 bytes)</strong><br>
  Specify the first and last sectors of the partition and allows proper alignment for performance and support for very large disks.</p>
</li>
<li>
<p><strong>Attributes / Flags (8 bytes, 64 bits)</strong><br>
  These are optional flags controlling OS or firmware behavior. Most of them are reserved for OS-specific use, however there are few standard bits, including:</p>
<ul>
<li>
<strong>Bit 0:</strong> Required partition  </li>
<li>
<strong>Bit 1:</strong> Legacy BIOS bootable  </li>
<li>
<strong>Bit 2:</strong> EFI System Partition  </li>
<li>
<strong>Bit 60:</strong> No automount / hidden  </li>
<li>
<strong>Bit 62:</strong> Read-only  </li>
</ul>
</li>
<li>
<p><strong>Partition Name (72 bytes, UTF-16)</strong><br>
  This is human readable name of the partition. It is optional and used by GUI tools, OS utilities, or logging. It does <strong>not</strong> affect booting.</p>
</li>
<li>
<p><strong>Bootable Flag:</strong><br>
  The ESP is recognized by the firmware using a <strong>partition type GUID</strong> C12A7328-F81F-11D2-BA4B-00A0C93EC93B. This partition must be formated as FAT32. </p>
</li>
<li>
<p><strong>Disk Alignment:</strong><br>
  Just like MBR, partitions should start on <strong>1 MiB boundaries</strong>. GPT also stores backup headers at the end of the disk for redundancy.</p>
</li>
<li>
<p><strong>Partition Limits:</strong><br>
  128+ partitions by default, and supports disks <strong>larger than 2 TB</strong>.</p>
</li>
</ul>
<h3>Partitioning the Disk</h3>
<p>You can partition the disk from a shell, use a preformatted disk, or format it during the Debian installation process. However, <strong>be aware that the way you boot your installation media directly affects the disk format and the installation mode</strong>.  </p>
<p>For consistency and to avoid boot problems, it is <strong>wise to boot the installation media in the same mode</strong> you intend the system to use after installation (UEFI → GPT, Legacy → MBR). The boot mode you choose <strong>UEFI</strong> or <strong>Legacy/MBR (CSM)</strong> determines how Debian will be installed:</p>
<ul>
<li>
<p><strong>UEFI Boot:</strong><br>
  The installer expects or creates a <strong>GPT-formatted disk</strong>.  </p>
</li>
<li>
<p><strong>Legacy/MBR Boot (CSM):</strong><br>
  The installer expects or creates <strong>MSDOS/MBR partition table</strong>.  </p>
</li>
</ul>
<p>Booting a GPT disk in Legacy mode or an MBR disk in UEFI mode usually results in a system that will <strong>not boot</strong>. </p>
<p>If you want to avoid UEFI at all costs, and your BIOS only supports UEFI boot, it is technically possible to install Debian on an MBR disk. This may require manual configuration to make it bootable, which is covered later in this guide.</p>
<p>Note: Legacy boot from GPT disks has not been covered in this guide, but some setups using <strong>GRUB</strong> might allow it.</p>
<h4>Creating a MBR Partition Table in BASH</h4>
<p>Personally, I prefer the MSDOS partition table (MBR)—it’s simple and works well when your BIOS supports legacy boot. To set it up, just run:</p>
<div class="code"><pre class="code literal-block">fdisk<span class="w"> </span>/dev/sdX
</pre></div>

<p>Use fdisk to create your partitions manually. It's a straightforward process, especially for minimal setups.
1. Press <code>n</code> – create a new partition (repeat for additional partitions)<br>
2. Press <code>t</code> – change partition type (for EFI System Partition, use type <code>1</code>)<br>
3. Press <code>w</code> – write changes and exit</p>
<h4>Creating a GPT Partition Table in BASH</h4>
<p>In some cases, <strong>MSDOS just won’t work</strong>, especially on newer hardware where BIOS/UEFI firmware has dropped proper legacy boot support. For example, on one high-end motherboard I tested, legacy mode was available in the BIOS, but it <strong>refused to boot from an M.2 SSD</strong> formatted with an MSDOS partition table. In such situations, you’ll need to use <strong>GPT (GUID Partition Table)</strong> instead.</p>
<p>You can format your disk outside Debian installer using typically <code>fdisk</code> or <code>gdisk</code>. Newer <code>fdisk</code> versions support creating GPT partitions. To initialize a disk with GPT using <code>fdisk</code>, run:</p>
<div class="code"><pre class="code literal-block">fdisk<span class="w"> </span>/dev/sdX
</pre></div>

<p>Once inside the fdisk prompt, press <code>g</code> to create a new GPT partition table. Similarly, pressing <code>o</code> creates an MBR partition table, which is the default.</p>
<p>For more advanced and GPT focused tool, the utility <a href="https://www.rodsbooks.com/gdisk/"><code>gdisk</code></a> offers familiar <code>fdisk</code> like interface.</p>
<p>To use gdisk:</p>
<div class="code"><pre class="code literal-block">gdisk<span class="w"> </span>/dev/sdX
</pre></div>

<p>Replace /dev/sdX with your actual device (e.g., /dev/sda or /dev/nvme0n1).</p>
<h4>Creating EFI System Partition</h4>
<p>When using GPT with UEFI boot, you <strong>must create an EFI System Partition (ESP)</strong>. In the Debian installer partitioning tool, set the following:</p>
<ul>
<li>
<strong>Filesystem</strong>: <code>FAT32</code>  </li>
<li>
<strong>Size</strong>: <strong>300 MB</strong> (recommended, generous even for dual-boot setups)  </li>
<li>
<strong>Flags</strong>: <code>boot</code>, <code>esp</code>  </li>
</ul>
<p>With these flags, the Debian installer automatically assigns the correct Partition Type GUID, which is required for UEFI boot. In <code>fdisk</code> or <code>gdisk</code> it is sufficient to set proper GUID type, flags are not mandatory.</p>
<h4>Debian mount point</h4>
<p>Make sure to mount EFI partition to <code>/boot/efi</code> during instalation process. Without this, GRUB won't be installed correctly for UEFI Debian instalation.</p>
<h4>Forcing BIOS to Boot MBR When It Really Doesn’t Want To</h4>
<p>If your BIOS/UEFI flat-out refuses to boot from MBR—even when you’ve done everything “correctly”—there’s still a potential workaround:</p>
<ol>
<li>Boot from a Live USB that includes GRUB with UEFI support.  </li>
<li>At the GRUB menu, press <code>e</code> to edit the boot entry.  </li>
<li>Use GRUB’s command line (<code>c</code> or press <code>Ctrl + X</code> then <code>c</code> depending on the version) and run <code>ls</code> to list devices.  </li>
<li>
<p>Manually boot the system using GRUB’s commands, e.g.:</p>
<p><code>set root=(hd0,msdos1)
linux /boot/vmlinuz root=/dev/sdX1
initrd /boot/initrd.img
boot</code></p>
<p><em>(Adjust paths and device names according to your setup.)</em></p>
</li>
<li>
<p>Sometimes <code>boot</code> (my partition), where (my partition) is the partition with the MBR bootable system will work.</p>
</li>
</ol>
<p><strong>Whoo!</strong> GRUB can boot your MBR-partitioned system even when the firmware says "no" to a legacy boot! You might not fully agree when you have to do this over and over again but for some, this might feel like a glorious victory over vendor-imposed UEFI restrictions.</p>
<p>At the end of the day, it boots. 🎉</p>
        <!-- Horizontal line before the donation section -->
        <hr class="post-divider">
<!-- Donation section header --><h3 class="donation-header">When you read this far, consider supporting the blog</h3>

        <!-- Donation message and button -->
        <div class="donation-section">
            <p>This is a personal blog, written with great effort to be useful. If you find it useful, consider a small donation. It serves as a welcome feedback that the content is appreciated, and it will help determine the amount of effort I put into future posts.</p>
<a href="https://kulvait.github.io/donate/?amount=15&amp;currency=USD" target="donationWindow" onclick="window.open(this.href, 'donationWindow', 'width=500,height=600,scrollbars=yes,resizable=yes,toolbar=no,location=no,status=no,menubar=no')">
    <img src="https://img.shields.io/badge/donate-%2415-red.svg" alt="Donate"></a>
        </div>
    </div>
<!-- Spacer using Bootstrap margin utility -->
<div class="my-3"></div> <!-- Adds vertical space -->

    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="lasagna-cheaper-than-ready-made-product.html" rel="prev" title="Lasagna cheaper than ready made product from the store?">Previous post</a>
            </li>
            <li class="next">
                <a href="czech-christmas-2023.html" rel="next" title="Czech Christmas 2023, Compassion and Klánovice Fireworks">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2026 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
