<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lasagna cheaper than ready made product from the store? | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/lasagna-cheaper-than-ready-made-product.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="VK">
<link rel="prev" href="why-use-google-chrome-and-why-not.html" title="Why use Chrome and why not? Case insensitive CTRL-F" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Lasagna cheaper than ready made product from the store?">
<meta property="og:url" content="https://kontexty.com/posts/lasagna-cheaper-than-ready-made-product.html">
<meta property="og:description" content="In virtually any supermarket in Hamburg you can buy ready-made lasagne, 1 kg pack. Put them in the oven, wait an hour and you have a ready-made dinner for two people. At ALDI, they sell them for 3.99 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-19T21:00:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Blog</a>

                
            </li></ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Lasagna cheaper than ready made product from the store?</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2023-02-19T21:00:00+01:00" itemprop="datePublished" title="19.02.2023">19.02.2023</time></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In virtually any supermarket in Hamburg you can buy ready-made lasagne, 1 kg pack. Put them in the oven, wait an hour and you have a ready-made dinner for two people. At ALDI, they sell them for <a href="https://www.aldi-nord.de/sortiment/nahrungsmittel/fertiggerichte/pizza-pasta/lasagne-6671-0-0.article.html">3.99 euros</a>, and for the quantity, it's one of the cheapest almost ready made meals. I have them from time to time, they taste good. But several times I have come across these lasagne, from various stores, that were too sour. It's hard to tell then if it could have been the spoiled meat, or just the abundance of tomato puree and lemon juice in the béchamel.</p>
<p>When I went grocery shopping yesterday, I put two packs of these lasagnas in my cart so we'd have food for the weekend. Then I thought, what if I made the actual lasagna myself? Could they be better? And can I actually save money if I make them myself? Luckilly I have found dehydrated lasagna noodles in the shop so I could slid the semi-finished products back into the shelf. </p>
<p>In this post I describe how I prepared these with my son and if it was possible to make this gourmet delicacy cheaper than the ready made product.</p>
<h3>The ingredients and their prices</h3>
<div class="card">
  <div class="card-header">
    Ingredients and their prices, circa 6 dishes
  </div>
  <div class="card-body">
    <blockquote class="card-blockquote">
<ul>
<li>For main dish</li>
<ul>
<li> dehydred lasagne noodles, 12 pcs. = 250g, one ALDI pack contains 24 pcs 9x17 cm and costs 1.29 EUR, that gives cost 0.645EUR</li>
<li> one mozarella on the top 0.99 EUR</li>
<li> two gouda cheese slices on the top 0.6EUR</li>
</ul>
<li>For bolonese sauce</li>
<ul>
<li> 500g of the mixture of minced pork and beef for the price of 3.39 EUR</li>
<li> one large can of tomatoes 1.6EUR</li>
<li> 2x onion 0.48 EUR</li>
<li> two cloves of garlic 0.2 EUR</li>
<li> 2x carrot 0.2 EUR</li>
<li> sunflower oil</li>
<li> a piece of leek, I didn't have celery so I put in the rest of the vegetables I had, 0EUR</li>
<li> buillon cube</li>
<li> thyme, oregano, pepper</li>
<li> salt</li>
</ul>
<li>For béchamel sauce</li>
<ul>
<li> 0.5l of milk, 1.15 EUR per liter = 0.575 EUR</li>
<li> 50g of butter, 1.59 EUR per 250g = 0.318 EUR</li>
<li> 50g of flour, 0.79 EUR per kg = 0.039EUR</li>
<li> nutmeg</li>
<li> citron concentrat</li>
</ul>
</ul>
</blockquote>
  </div>
</div>

<p><strong>My total is 9.03 EUR.</strong> I do not count in the price of spices and salt, but still it can be used as pretty good estimate given current price levels in Hamburg.
max-width: 100%</p>
<div class="h-100 d-flex align-items-center justify-content-center">
<img src="../images/lasagna/ingredients.jpg" alt="Lasagna ingredients" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>
<p>From the amount of ingredients you can guess this is actually fairly complicated dish to prepare. It took me almost 3 hours to make them into the actual dish.</p>
<h3>Recipe</h3>
<h4>How many lasagna plates do I need?</h4>
<p>In one pack of dryed lasagna noodles there is 24 pieces. It would be too much to use at once, so you want to use just the half. That was actually the first step I have made, counted 12 pieces to be used. Dimensions of lasagna noodle in my pack are 17 x 9 cm.</p>
<div class="h-100 d-flex align-items-center justify-content-center">
<img src="../images/lasagna/measuringNoodles.jpg" alt="Lasagna dimensions" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<h4>0. How big pan and how many layers?</h4>
<p>Three layers of noodles are optimal. Tahat layering makes you doing in total nine layers from the bottom B-N-B-W-N-B-W-N-T, where bolonese souce=B, noodles=N, white souce = W, top cheese layer = T. Note that you want go for sufficiently deep pan to fit them in.</p>
<p>Another consideration is that when you have three noodle layers, optimally you want 4 noodles per layer. I have measured mine 
So optimal would be to use pan of the dimensions for 1x4 noodles that is 17x36cm with some tolerance maybe 18 x 38cm. That was not the case of our equipment, so we have to cut and break our noodles. Circa 4.5 noodle per layer. So I have mady two full layers and the last layer contained less noodles. Actually the layers inside are more important than the layer on the top, which might get dry so there is no problem to use less noodles for it.</p>
<div class="h-100 d-flex align-items-center justify-content-center">
<img src="../images/lasagna/fit.jpg" alt="Lasagna fitting" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<h4>1. Prepare bolonese sauce</h4>
<p>First put chopped onion into the frying pan. Let it get brown color. Add salt, garlic and stear.  Put chopped carrot, leak and celery into the pan. Put tomatoes from the can and herbs. Cook for 15 minutes. </p>
<p>Make buillon from one cube and add it into the sauce in case its too dense. In general, you need a sauce contain as much water as possible to be able to boil lasagne in the oven. For doing so, prepare for one hour cooking at 180 degrees. When you feel lucky, you can heat up your oven just after 15 minutes of bolonese sauce cooking.</p>
<h4>2. Prepare béchamel sauce</h4>
<p>Melt the butter in a pan and when it is liquid, stir in the flour. The sauce may brown but must not burn. When you add the milk, lumps will form. Stir them thoroughly, but the trick is to add acid, like in this case lemon juice from concentrate. That will dissolve the lumps! With the milk, you can cook on the lowest setting, or turn it down completely. Note that there is less béchamel than bolognese sauce. That's okay, the layers of béchamel are much thinner than the layers of bolognese sauce.</p>
<h4>3. Put it together and make layers</h4>
<p>As I mentioned we create nine layers in total, namely B-N-B-W-N-B-W-N-T,</p>
<p>Grease a baking tray with butter or lard. The first layer of bolognese sauce serves to cook the first layer of noodles. Therefore, there is no harm in adding water or bouillon stock to this layer if there is any left over. This will prevent hard or burnt lasagna in the bottom layer.</p>
<p>The next layer of lasagne will cover the entire surface of the baking dish. With most casseroles, you'll be playing a little tetris with the lasagna.</p>
<p>The next layer of béchamel shall consist circa of half of your white sauce amount since there are just two layers of it.</p>
<p>There is no problem if you won't fill last layer of noodles fully, you can use few layers of gouda cheese instead. </p>
<p>The top layer is tricky. You shall put sliced mozarella cheese on top of the last noodle. There is a risk that the noodle or cheese will burn. So I put cheese layer actually in after 40 minutes of baking. At that time, my top noodle was dry and I flipped it before putting in cheese. </p>
<h3>Baking</h3>
<p>I have baked the whole pan for circa one hour at 180 degrees Celsius. This temerature is somehow optimal. When you have dryer sauces than I had, you might need less time. For inspiration there is a picture of finished product. If its too brown on the top, it is time to get it out of oven.</p>
<div class="h-100 d-flex align-items-center justify-content-center">
<img src="../images/lasagna/final.jpg" alt="Final product" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<h3>Serving and final price per kg</h3>
<p>Final weight of my product was 2.277Kg that means 3.97EUR per Kg. So I got lasagne for practically the same price as the ready made product. I have to say however, they taste better than those ready made. Good appetite!</p>
<div class="h-100 d-flex align-items-center justify-content-center">
<img src="../images/lasagna/serving.jpg" alt="Good appetite" class="img-responsive center-block" style="margin: 0 auto; max-width:95%;">
</div>

<h3>The cheep food policy is right</h3>
<p>You might have noticed, this is not one of those fancy food blogs. In order to get close to a price of 4 euros per kilo, it is not possible to buy expensive ingredients not present in the original product. I have to forgive myself for olive oil or even a mountain of parmesan on top, as some foodies recommend on their blogs. I would like to convince you however, that especially in an environment of high inflation, when the prices of basic ingredients are rocketing, the challenge of having affordable food is even more actual. </p>
<p>After the Second World War, the promotion of agriculture and local production in both western and eastern Europe became an important political tool to provide the population with enough food. More recently, we were used to EU agricultural policy and an abundance of subsidised produce that was available to all consumers at very cheap prices.  For me personally, this represents one of the fundamental values of the European Union, that even poorest EU citizens are not hungry because of the products such as 4 euro lasagne bolonese. Now, however, the situation is reversing and the certainty of cheap food is slowly disappearing from the EU. It will be interesting to see how the price of 1kg of ALDI lasagne develops over the next few years, because in some ways this is more important than how the price per Big Mac is evolving. I hope having a good food doesn't become an exclusive commodity for the rich.</p>
    </div>
	<div class="text-right">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author">
                    VK
            </span></p>
	</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="why-use-google-chrome-and-why-not.html" rel="prev" title="Why use Chrome and why not? Case insensitive CTRL-F">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2023 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
