<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slunovrat: The Day the Sun Returns | Kontexty</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://kontexty.com/posts/slunovrat-the-day-the-sun-returns.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="VK">
<link rel="prev" href="francis-is-dead-long-live-the-pope.html" title="Francis Is Dead. Long Live the Pope?" type="text/html">
<meta property="og:site_name" content="Kontexty">
<meta property="og:title" content="Slunovrat: The Day the Sun Returns">
<meta property="og:url" content="https://kontexty.com/posts/slunovrat-the-day-the-sun-returns.html">
<meta property="og:description" content="Slunovrat.
In Czech, it means solstice. But literally, it translates to the turning of the sun. That’s what they taught us in elementary school: twice a year, like clockwork, once in winter, once in s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-22T23:30:05+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Kontexty</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../categories/cat_general-blog.html" class="nav-link">General blog</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_software-blog.html" class="nav-link">Software blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title" itemprop="headline name">Slunovrat: The Day the Sun Returns</h2>

        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2025-07-22T23:30:05+02:00" itemprop="datePublished" title="22.07.2025">22.07.2025</time></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Slunovrat.</strong><br>
In Czech, it means <em>solstice</em>. But literally, it translates to <em>the turning of the sun</em>. That’s what they taught us in elementary school: twice a year, like clockwork, once in winter, once in summer. The shortest day, the longest day ... and the sun returns.</p>
<p>I remember thinking: <em>Wait, really?</em></p>
<p>I started breaking the word <em>slun-ovrat</em> apart. <em>Slun[ce]</em> means sun. But what exactly is <em>ovrat</em>? It sounded vaguely Czech, but I’d never heard it used on its own. The only association I had was with ploughs or tractors turning at the edge of a field. A kind of "reversal point."</p>
<p>Was it the same with the sun? Did the sun stop? Turn around? Did it come back to the exact same spot where it rose? Was <em>ovrat</em> a hint at some special solar dynamic that no one had really explained?</p>
<p>I wanted to ask. But I didn’t dare. My geography teacher simply wasn’t the kind of person you’d go to with your solar doubts. Once, she asked me to carry her pen, and I lost it. She called my parents to compensate for it. I think I was just in seventh grade. Still, it didn’t feel safe to ask.</p>
<p>I told myself I’d just wait until the solstice and see for myself. But of course, it was always too far away. And so the question stayed with me. Quiet, unresolved.</p>
<h3>A Second Chance</h3>
<p>Then came high school. Our geography teacher back then wasn’t the worst, but definitely not the most inspiring. You could feel he was already halfway out the door, more interested in retirement than axial tilts or solar patterns.</p>
<p>In the third year, right on the edge of adulthood, we had a leson on the solstice. For me it was not just another usual class. It felt like a déjà vu:<br><em>Twice a year. Like clockwork. Shortest day. Longest day. The sun turns. The sun returns.</em><br>
I listened carefully. But I still didn’t find an answer to my long-held question.</p>
<p>At that moment, I realized this might be my last chance.<br>
If I didn’t ask now, would I carry this unanswered question into adulthood? Into university? Maybe now it is a right time for me to clarify things.</p>
<p>So I raised my hand.<br>
It wasn’t easy to get attention of the teacher. He clearly didn’t expect any real engagement. But eventually, he called on me.</p>
<p>I asked, </p>
<blockquote>
<p>“What exactly is the <em>ovrat</em> part?”</p>
</blockquote>
<p>He looked puzzled. I clarified, trying to sound casual:</p>
<blockquote>
<p>“I mean… does the sun really return?”</p>
</blockquote>
<p>He started talking about the Earth’s axis, the tilt, the orbital dynamics—sounding more confused than convincing.</p>
<p>So I tried again. Calm but persistent:  </p>
<blockquote>
<p>“Okay, but ... is it true that the sun rises in the morning and sets in the exact same spot? That it comes back to the same point?”</p>
</blockquote>
<p>That’s when it happened. A few classmates laughed. One or two of them still remember it to this day. The teacher gave me a vague gesture to sit down, like: <em>Let’s not waste time on this</em>.  Dismissed, just like that.</p>
<p>Maybe he thought I was joking. Maybe he just didn’t know how to explain it clearly. Either way, the message was clear: <em>Move on</em>. And I did. I pretended it was funny. Laughed with the others. Smiled wider than I felt—just enough to hide the sting.</p>
<h3>A Shift</h3>
<p>I recognized my mistake. But there was no one to share it with, no one to apologize to, no one to listen. I was left alone searching for the answer lost somewhere between the laughter and the teacher's frustration. For that moment I lost the belief that there was something truly special happening at the solstice. The correct answer had to be: <em>no, it doesn’t return</em>. There was no U-turn, no unique solar dynamic, just my foolish question.</p>
<p>Still, something in me kept searching. I had simply gone too far to just let the wonder go. The structure I had built as a child, trying to fill in the white spots of the solstice story, collapsed. I eventually started to look for explanations. The ovrat means nothing specific. The reversal wasn’t in the sun’s path but in the dynamic of the arc it traces across the sky throughout the year. It wasn’t about the sun literally coming back to the exact same spot. The return was more symbolic than I had expected: a change in the balance between light and dark.</p>
<p>I started reflecting on that moment. The awkward exchange, the laughter, the teacher’s dismissal. And how long I’d carried that one small misconception, simply because I was afraid to ask.</p>
<p>Later, I shared the story with others. At first, I told it as a joke—how silly I had been to think the sun made a U-turn in the sky. But people didn’t always laugh the way I expected.</p>
<p>One girl said: </p>
<blockquote>
<p>“You’re brave.”<br>
She told me she still carries so many questions she never dared to ask, simply because she feared the same reaction: laughter, dismissal, being seen as stupid.</p>
</blockquote>
<p>Once, I told the story to a scientist who studies the properties of water. She had spent much of her life investigating a curious and vital paradox: as water cools, it contracts—like most liquids—until it reaches about <strong>4°C</strong>. But below that temperature, water <strong>expands</strong> as it gets colder, which is unusual and contrary to most substances. This means <strong>ice is less dense than liquid water</strong>, so it floats. This expansion of ice and the unusual “turning point” in water’s volume are crucial for life on Earth. Because ice floats, lakes and rivers freeze from the top down, creating insulation that protects aquatic life during freezing winters. Without this unique property, water bodies would freeze solid, and much of life as we know it would be impossible.</p>
<p>She didn’t laugh at my story. Instead, she asked how the teacher had responded. Then she nodded and said,  </p>
<blockquote>
<p>“Your teacher made a mistake. You were a kid seeking clarity. He should’ve answered you.”</p>
</blockquote>
<p>This was the part I’d been missing all along. She was right. We might be sometimes wrong, yet we shall never be left guessing answers from others' dismissal.</p>
<p>That small remark changed how I thought about the experience. It was healing. While the urgency to share the moment faded, when I tell it now I can let the story speak. One of my colleagues once replied:</p>
<blockquote>
<p>"You understood Earth’s rotation back then. A literal return couldn’t happen."</p>
</blockquote>
<p>It was a valid point. Did I really believed in that U-turn? Honestly, part of me knew it is unlikely, the part that grasped planetary motion. But another part was wondering if the solstice might be some celestial exception, a twice-yearly loophole in the rules. And maybe, contesting not just the U-turn but also my teacher’s authority felt safer than admitting: <em>I might have this all wrong.</em></p>
<p>Back then, he happened to be the school director, someone respected for the role he held. He still taught a few classes, mostly to stay connected with the students. It wasn’t ideal, and everyone knew it. My question came at the end of a long hour he’d spent trying to explain the planetary dynamics of the solstice. No one had really followed. Then I, the one student who seemed engaged, raised my hand and asked if the sun literally returns. </p>
<p>Intentionally or not, my question also challenged the quality of his teaching. And that, I think, was what he truly wanted to avoid. Still, it wasn’t fair. I wasn’t responsible for the quality of his lesson any more than he was responsible for the childhood myths I brought in. But the way I asked, and the way he responded, kept us from seeing that clearly.</p>
<h3>What Returned</h3>
<p>The whole solstice story gave me something important. It taught me that misconceptions can live inside us for years, not because we're foolish, but because we’re afraid to risk being visible. And sometimes, the truth only comes when we’re willing to step forward and ask for it, even at the risk of humiliation.</p>
<p>We all deserve clarity. We all deserve space to be confused, to speak up, to learn. And sometimes, we need perspective to see that those we ask may make mistakes, too.</p>
<p>The sun may not return to the same spot. But sometimes, we have to. And when we ask again, it shall not be to distract, or to provoke.</p>
<p>It’s to name what we’ve missed, to create the space for answers we still deserve.</p>
<p>The lesson in high school might have unfolded differently if we’d both been willing to embrace uncertainty and listen to each other.<br>
I could have said,  </p>
<blockquote>
<p>“I’m a bit confused, because I believed that on the solstice, the sun literally returns to the same place in the sky. Is that true?"</p>
</blockquote>
<p>And he could have paused, then asked,</p>
<blockquote>
<p>"I see what you're getting at. Just to be clear, was that something you took from this lesson?"</p>
</blockquote>
<p>And I would have replied</p>
<blockquote>
<p>"No, it’s something I’ve believed for a long time. I just never really took the time to look it up or observe the solstice myself. Your lesson actually made me start questioning it—but it wasn’t entirely clear how things really work."</p>
</blockquote>
<p>And he could have concluded</p>
<blockquote>
<p>“Honestly, the solstice is a tough thing to learn and even tougher to teach clearly. I’m not sure how to explain it properly right now. Try to think about it a bit more, and next time, I’ll try to bring something that makes it easier to understand.”</p>
</blockquote>
<p>Sometimes, that’s all it takes: a little honesty, a little openness—and the courage to see mistakes as part of how we learn and how we live.</p>
<p>And questions?
They’re not always to be answered, or rejected, immediately. Sometimes they’re invitations. To be curious, to explore.
To go track the sun on the next solstice. Just to see if it returns. 😄</p>
    </div>
	<div class="text-right">
            <p class="byline author vcard p-author h-card"><span class="badge badge-primary" itemprop="author">
                    VK
            </span></p>
	</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="francis-is-dead-long-live-the-pope.html" rel="prev" title="Francis Is Dead. Long Live the Pope?">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Created 2025 using <a href="https://getnikola.com" rel="nofollow">Nikola</a> and <a href="https://pages.github.com/">GitHub pages</a>. <br><small>Unles stated otherwise, content of these pages is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
